<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/maomi-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/maomi-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zhY396.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="引言考研数学二高数笔记，只记录书中没有的内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="数学二高等数学">
<meta property="og:url" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/index.html">
<meta property="og:site_name" content="时光胶囊">
<meta property="og:description" content="引言考研数学二高数笔记，只记录书中没有的内容。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210814143552029.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210814144133224.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210814144837496.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210817171954058.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210817172250534.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210817172552938.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210817172739072.png">
<meta property="og:image" content="https://pic3.zhimg.com/v2-0b05585be95e728226424719a44de882_r.jpg">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210818153128267.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210818153301351.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210818163914280.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210820005305105.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210820185308002.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210820200210472.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210820213552532.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210820212132874.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210821171716317.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210821173231546.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210821205815652.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210823170218109.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210823170544654.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210823175242764.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210823220214346.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210824175750643.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210824201510823.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210824201657069.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210824212302962.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210825161720093.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210825165155552.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210826172716782.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210829173112725.png">
<meta property="og:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210830181943282.png">
<meta property="article:published_time" content="2021-02-22T04:59:10.000Z">
<meta property="article:modified_time" content="2021-09-06T14:44:05.311Z">
<meta property="article:author" content="Hui">
<meta property="article:tag" content="高数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210814143552029.png">

<link rel="canonical" href="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>数学二高等数学 | 时光胶囊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <!-- 爆炸效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时光胶囊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Hui">
      <meta itemprop="description" content="Hui的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光胶囊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数学二高等数学
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-22 12:59:10" itemprop="dateCreated datePublished" datetime="2021-02-22T12:59:10+08:00">2021-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-06 22:44:05" itemprop="dateModified" datetime="2021-09-06T22:44:05+08:00">2021-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E7%A0%94/" itemprop="url" rel="index">
                    <span itemprop="name">考研</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>考研数学二高数笔记，只记录书中没有的内容。</p>
<span id="more"></span>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>[toc]</p>
<h3 id="预备知识-30讲"><a href="#预备知识-30讲" class="headerlink" title="预备知识(30讲)"></a>预备知识(30讲)</h3><h4 id="函数概念"><a href="#函数概念" class="headerlink" title="函数概念"></a>函数概念</h4><ol>
<li>数集到数集的映射</li>
<li>单值函数</li>
</ol>
<h4 id="反函数"><a href="#反函数" class="headerlink" title="反函数"></a>反函数</h4><ol>
<li>反函数存在定理：严格单调</li>
<li>不能破坏函数的单值性</li>
<li>如果不更改反函数变量的字母，则函数图像不变；如果更改字母，则直接函数和反函数的图像关于y=x对称</li>
</ol>
<h5 id="例题总结："><a href="#例题总结：" class="headerlink" title="例题总结："></a>例题总结：</h5><ul>
<li><p>求反函数</p>
<ol>
<li>首先用导数判断是否严格单调</li>
<li>若严格单调，尝试将x和y分离并用y表示x</li>
<li>如果第2步骤存在一些x的次方项或根式项无法合并，尝试对原函数两边取负号或其他变化得到另外一个函数，将原函数和得到的函数当作一个方程组解出x</li>
</ol>
</li>
<li><p>一个特殊的函数：$y=ln(x+\sqrt{x^2+1})$(反双曲正弦函数)</p>
<ul>
<li><p>函数图像</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210814143552029.png" alt="image-20210814143552029" style="zoom:33%;"></p>
</li>
<li><p>$y’=\frac{1}{\sqrt{x^2+1}}$</p>
</li>
<li><p>$f^{-1}(x)=\frac{e^x-e^{-x}}{2}$（双曲正弦函数）</p>
<ul>
<li><p>奇函数，对称区间积分为0</p>
</li>
<li><p>函数图像</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210814144133224.png" alt="image-20210814144133224" style="zoom: 20%;"></p>
</li>
<li><p>共轭的另一个函数：$f(x)=\frac{e^x+e^{-x}}{2}$(伯努利发现的一种悬链线，双曲余弦）</p>
<ul>
<li><p>函数图像</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210814144837496.png" alt="image-20210814144837496" style="zoom:20%;"></p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>​    </p>
<h4 id="复合函数"><a href="#复合函数" class="headerlink" title="复合函数"></a>复合函数</h4><h5 id="例题总结"><a href="#例题总结" class="headerlink" title="例题总结"></a>例题总结</h5><ul>
<li><p>求复合函数</p>
<p>解题流程：</p>
<ol>
<li>广义化：将中间变量u=g(x)带入表达式以及外层函数定义域</li>
<li>画图：画自变量的图，注意这里的自变量是中间变量u=g(x)</li>
<li>根据外层函数的定义域求得g(x)的取值范围，进一步求得内层x变量的取值范围，并将x对应范围的g(x)表达式代入外层函数即可</li>
</ol>
</li>
<li><script type="math/tex; mode=display">
ln(1+\frac{1}{x})=ln(\frac{x+1}{x})=ln(x+1)-lnx
\\
ln(x+1)-lnx 可以联想到拉格朗日中值定理</script></li>
</ul>
<h4 id="函数的四种特性"><a href="#函数的四种特性" class="headerlink" title="函数的四种特性"></a>函数的四种特性</h4><h5 id="有界性"><a href="#有界性" class="headerlink" title="有界性"></a>有界性</h5><h5 id="单调性"><a href="#单调性" class="headerlink" title="单调性"></a>单调性</h5><p>以下函数单调性一致，可用来简化求最值：</p>
<ol>
<li>$\sqrt{u}$和$\sqrt[3]{u}$，用u代替。</li>
<li>|u|用$u^2$代替。</li>
<li>$\frac1u（u&gt;0）$用u代替。</li>
<li>$\prod\limits_{i=1}^nui$用$\sum\limits_{i=1}^n\ln{ui}$来代替。</li>
</ol>
<h5 id="奇偶性"><a href="#奇偶性" class="headerlink" title="奇偶性"></a>奇偶性</h5><ul>
<li>奇函数$f(0)=0$，因此可以用$f(b)=f(b)-f(0)=f’(\xi)(b-0)构造拉格朗日中值定理$</li>
<li>乘除法中1不体现，但可以用来构造定理需要的形式</li>
<li>$f(x)=f(2T-x)或f(T-x)=f(T+x)\\关于x=T对称$</li>
</ul>
<h5 id="周期性"><a href="#周期性" class="headerlink" title="周期性"></a>周期性</h5><h5 id="重要结论"><a href="#重要结论" class="headerlink" title="重要结论"></a>重要结论</h5><ul>
<li>函数求导，奇偶性互换</li>
<li>周期函数求导，周期不变</li>
<li>拉格朗日中值定理：用导数（变化率）控制函数。有限区间内导数有界，则函数有界。</li>
</ul>
<h4 id="基本初等函数"><a href="#基本初等函数" class="headerlink" title="基本初等函数"></a>基本初等函数</h4><ul>
<li><p>常、反、对、幂、指、三</p>
</li>
<li><p>使用以下替换来研究最值：</p>
<ul>
<li>$用u代替研究\sqrt{u},\sqrt[3]{u}$</li>
<li>$|u|=\sqrt{u^2}，用u^2代替研究|u|$</li>
<li>$\frac{1}{u}用u代替研究，注意取反$</li>
<li>$\sum\limits_{i=1}^nu_i用ln\sum\limits_{i=1}^nu_i代替研究$</li>
</ul>
</li>
<li><p>幂指函数$u^v=e^{vlnu}$</p>
</li>
<li><p>$y=arc(sinx)$和$y=arc(cosx)$ </p>
<p>$arc(sinx)+arc(cosx)=\frac{\pi}{2}$<br>$(arcsinx)’=\frac{1}{\sqrt{1-x^2}}\(arccosx)’=-\frac{1}{\sqrt{1-x^2}}$</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210817171954058.png" alt="image-20210817171954058" style="zoom:33%;"></p>
</li>
<li><p>$y=tanx和y=cotx$</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210817172250534.png" alt="image-20210817172250534" style="zoom: 33%;"></p>
</li>
<li><p>$y=secx=\frac{1}{cosx}和y=cscx=\frac{1}{sinx}$</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210817172552938.png" alt="image-20210817172552938" style="zoom:33%;"></p>
</li>
<li><p>$y=arc(tanx)和y=arc(cotx)$</p>
<p>$arc(tanx)+arc(cotx)=\frac{\pi}{2}$<br>$(arctanx)’=\frac{1}{1+x^2}\(arccotx)’=-\frac{1}{1+x^2}$</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210817172739072.png" alt="image-20210817172739072" style="zoom:33%;"></p>
</li>
<li><p>取整函数：$y=[x]$,不超过x的最大整数</p>
<ul>
<li>$x-1&lt;[x]\leq x(夹逼准则放缩)$</li>
<li></li>
</ul>
</li>
</ul>
<h4 id="极坐标系下面的常见图像"><a href="#极坐标系下面的常见图像" class="headerlink" title="极坐标系下面的常见图像"></a>极坐标系下面的常见图像</h4><ul>
<li>$r=a(1-cos\theta)$<ul>
<li>心型线</li>
<li>外摆线</li>
</ul>
</li>
<li>$r=sin3\theta$<ul>
<li>三叶玫瑰线，从第一象限开始逆时针画，两叶为一个周期。</li>
</ul>
</li>
<li>$r=a\theta$<ul>
<li>阿基米德螺线</li>
</ul>
</li>
<li>$r^2=a^2sin2\theta或r^2=a^2cos2\theta$</li>
</ul>
<h4 id="参数方程"><a href="#参数方程" class="headerlink" title="参数方程"></a>参数方程</h4><ul>
<li>摆线（平摆线）<ul>
<li>表达式：$\left\{\begin{array}{l}x=r(t-sint)\\y=r(1-cost)\end{array}\right.$</li>
<li>一拱（一个周期）</li>
<li>t代表原摆点到现摆点之间的弧度</li>
<li>当位于最高点，坐标为$(\pi r,2r)$；最低点坐标$(2\pi r,0)$</li>
</ul>
</li>
<li>星型线（内摆线）<ul>
<li>表达式：$\left\{ \begin{array}{l} x=r^3cost\\ y=r^3sint \end{array} \right.$</li>
<li>R=4r</li>
<li>t代表原摆点到现摆点之间的弧度</li>
</ul>
</li>
<li>对数螺线<ul>
<li>表达式：$r=ae^{k\theta}$</li>
<li>$若\theta&gt;0，逆时针变大，若\theta&lt;=0，顺时针变小$</li>
</ul>
</li>
</ul>
<hr>
<h4 id="数列"><a href="#数列" class="headerlink" title="数列"></a>数列</h4><ol>
<li><p>等差数列</p>
</li>
<li><p>等比数列</p>
<ol>
<li>$S_n=\left\{ \begin{array}{l} na_1,d=1\\ \frac{a_1\cdot (1-r^n)}{1-r},d\neq1 \end{array} \right.    $</li>
<li>常用：$\sum\limits_{i=0}^{n-1}r^n=\frac{1-r^n}{1-r}\space(r\neq 1)$,注意r的取值导致的极限值。</li>
</ol>
</li>
<li><p>常见数列的和</p>
<ol>
<li>$\sum\limits_{i=1}^{n}k^2=\frac{n(n+1)(2n+1)}{6}$</li>
<li>$\sum\limits_{k=1}^{n} \frac{1}{k(k+1)}=\frac{n}{n+1}$</li>
</ol>
</li>
<li><p>三角函数</p>
<p><img src="https://pic3.zhimg.com/v2-0b05585be95e728226424719a44de882_r.jpg" alt="preview"></p>
</li>
<li><p>诱导公式：</p>
<p>奇变偶不变，符号看象限。</p>
<p>例如：$sin(\frac{\pi}{2}-\theta)$</p>
<p>分析：</p>
<script type="math/tex; mode=display">
\frac{\pi}{2}是\frac{\pi}{2}的奇数倍，因此sin变换为cos；\\
(\frac{\pi}{2}-\theta)位于第一象限，\theta位于第一象限，\\
cos和sin在第一象限都是正数，符号相同，不需要变号。\\
综上分析结果为cos\theta。</script></li>
</ol>
<p>   又如：$cos(\frac{\pi}{2}+\theta)$</p>
<p>   分析：</p>
<script type="math/tex; mode=display">
   \frac{\pi}{2}是\frac{\pi}{2}的奇数倍，因此cos变换为sin;\\
   (\frac{\pi}{2}+\theta)位于第二象限，\theta位于第一象限，\\
   cos在第二象限为负数，sin在第一象限为正数，符号不同，需要变号。\\
   综上分析结果为-sin\theta。</script><ol>
<li><p>倍角公式、降幂公式</p>
</li>
<li><p>和差化积，积化和差</p>
</li>
<li><p>多项相乘、相除、乘方、开方，考虑用对数简化运算；注意用绝对值。</p>
</li>
<li><p>二项式定理</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210818153128267.png" alt="image-20210818153128267"></p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210818153301351.png" alt="image-20210818153301351"></p>
</li>
<li><p>重要的因式分解公式：</p>
<script type="math/tex; mode=display">
\begin{align*}
&1.a^3+b^3=(a+b)(a^2-ab+b^2)\\
&2.a^n-b^n=(a-b)(a^{n-1}+a^{n-2}b+a^{n-3}b^2...+ab^{n-2}+b^n-1)
\end{align*}</script></li>
<li><p>阶乘和双阶乘、华理士公式</p>
</li>
<li><p>常用不等式</p>
<script type="math/tex; mode=display">
\begin{align*}
&1.|a\pm b|\leq|a|\pm |b|\\
&2.||a|-|b||\leq|a-b|\\
&3.\sqrt{ab}\leq \frac{a+b}{2} \leq \sqrt{\frac{a^2+b^2}{2}}(a>0,b>0)\\
&4.sinx<x(x>0)\\
&5.e^x\geq x+1\\
&6.x-1\geq lnx\\\\
&注：\\
&2.左边表示a和b到0点的距离的差，右边表示a、b的距离，a、b同号相等

\end{align*}</script></li>
</ol>
<hr>
<h4 id="数列极限"><a href="#数列极限" class="headerlink" title="数列极限"></a>数列极限</h4><ol>
<li><p>定义证明极限</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210818163914280.png" alt="image-20210818163914280"></p>
</li>
<li><script type="math/tex; mode=display">
\epsilon-N语言描述数列极限：\\
\lim_{n\to \infty}x_n=a\\ 
\Leftrightarrow
\forall \epsilon>0,\exists 正整数N,当n>N时有,|x_n-a|<\epsilon</script></li>
<li><p>重要结论：$\lim\limits_{n\to \infty}x_n=a,则\lim\limits_{n\to \infty}|x_n|=|a|$</p>
<p>当$a\neq 0时，充要条件；当a=0，充要条件.$</p>
</li>
<li><p>数列收敛和子数列收敛：</p>
<ol>
<li>数列收敛-&gt;所有子数列收敛于同值</li>
<li>子数列不收敛或者子数列收敛值不同-&gt;数列不收敛</li>
</ol>
</li>
<li><p>收敛数列的性质</p>
<ol>
<li><p>极限值唯一</p>
<p>理解：极限值不可能同时趋于两个或以上的值，由定义可得知：假设存在两个值，</p>
<p>则其中一个值必定在n&gt;N时不能被$\epsilon包围$。</p>
</li>
<li><p>有界</p>
<p>理解：由于n是正整数，所以极限一般考虑的是$n\to \infty$的情况，$n无穷大时数列$</p>
<p>趋于一个值；而n最小为1，不可能产生函数中x=0时候的f(x)趋于无穷大的情况；</p>
<p>综上收敛数列有界。</p>
</li>
<li><p>保号性（脱帽）</p>
<p>理解：极限为0，数列值有可能是在0的附近摇摆的，不一定是恒正，因此没有不等式中没有等于0。</p>
<p>例如：$\frac{sin\space n}{n}$.</p>
</li>
<li><p>3.的推论（戴帽）</p>
<p>理解：数列大于0，极限有可能为0，例如$\frac{1}{n}。$</p>
<p>而等数列等于0，极限为0。</p>
</li>
<li><p>极限四则运算规则</p>
<p>只有极限值分别存在才可能推出运算结果极限存在。</p>
</li>
</ol>
</li>
<li><p>夹逼准则</p>
</li>
<li><p>单调有界准则*（维尔斯特拉斯）</p>
<ol>
<li><p>递推式考虑单调有界准则</p>
</li>
<li><p>考虑常用不等式</p>
</li>
<li><p>类似裂项相消形式，借用放缩法转换为裂项相消：</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210820005305105.png" alt="image-20210820005305105"></p>
</li>
<li><p>二阶递推转换为一阶递推、逆用裂项相消</p>
</li>
</ol>
</li>
</ol>
<h4 id="函数极限和连续性"><a href="#函数极限和连续性" class="headerlink" title="函数极限和连续性"></a>函数极限和连续性</h4><h5 id="函数极限"><a href="#函数极限" class="headerlink" title="函数极限"></a>函数极限</h5><ol>
<li><p>邻域$U(x_0)、U(x_0,\delta)$、去心邻域$\mathring{U}(x_0)、\mathring{U}(x_0,\delta)$</p>
</li>
<li><p>函数极限定义</p>
<script type="math/tex; mode=display">
\begin{align*}
&1.\epsilon-\delta语言：\\
&\lim\limits_{x\to x0}f(x)=A \leftrightarrow \\
&\forall \epsilon>0，\exists \delta>0，当x在U(x_0,\delta)内有定义，且0<|x-x_0|<\delta时，|f(x)-A|<\epsilon成立。\\ 
\\
&2.\epsilon-X语言:\\
&\lim\limits_{x\to \infty}f(x)=A \leftrightarrow \\
&\forall \epsilon>0，\exists X>0，当|x|>X时，|f(x)-A|<\epsilon
&

\end{align*}</script></li>
<li><p>单侧极限</p>
</li>
<li><p>转换：</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210820185308002.png" alt="image-20210820185308002"></p>
</li>
<li><p>局部保号性：脱帽法</p>
<ol>
<li><p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210820200210472.png" alt="image-20210820200210472"></p>
<p>说明：$图中的式子：A-\epsilon<f(x)<A+\epsilon并不是f(x)的取值范围，\\而是表明了函数的上界和下界。当\epsilon很大的时候，上界和下界会增大，导致不满足f(x)>0，\\但是我们要求的是逼近x_0的情况，也就是\epsilon很小的情况，目的是为了缩小上下界，得到局部保号性。\\即局部保号不是全局保号，这个保号只在逼近0时候成立。$</f(x)<A+\epsilon并不是f(x)的取值范围，\\而是表明了函数的上界和下界。当\epsilon很大的时候，上界和下界会增大，导致不满足f(x)></p>
</li>
</ol>
</li>
</ol>
<ol>
<li><h6 id="推论：戴帽法"><a href="#推论：戴帽法" class="headerlink" title="推论：戴帽法"></a>推论：戴帽法</h6></li>
</ol>
<ol>
<li><p>函数极限的重要性质：</p>
<ol>
<li><p>极限的双向性</p>
<p>遇到$arctanx、[x]、e^x、\frac{sinx}{|x|}$分左右极限讨论</p>
</li>
<li><p>和的极限存在，虽然我们不能直接推出部分的极限存在，但是我们可以去计算部分的极限，</p>
<p>以此验证部分极限的存在性。</p>
</li>
<li><p>函数有界：</p>
<ol>
<li><p>闭区间连续</p>
</li>
<li><p>有限区间导数有界（变b为x）</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210820213552532.png" alt="image-20210820213552532"></p>
</li>
<li><p>极限存在（包含左右极限），局部有界</p>
</li>
<li><p>开区间有界：局部有界+闭区间连续</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210820212132874.png" alt="image-20210820212132874"></p>
</li>
</ol>
</li>
<li><p>极限运算性质</p>
</li>
<li><p>夹逼准则：注意若$g(x)\leq f(x) \leq h(x)，且\lim\limits_{x\to x_0}h(x)-g(x)=0的时候，不能确保h(x)和g(x)极限分别存在，也就不能确定f(x)存在$</p>
</li>
<li><p>洛必达法则：</p>
<ol>
<li>若导数的极限不存在（这个不存在不包括无穷大），那么洛必达失效，原式极限可能存在也可能不存在。</li>
<li>可以连续使用洛必达法则。</li>
<li>洛必达以后变复杂，尝试将复杂的项放在分子，简单项放在分母<ol>
<li>简单：$e^x、x^n$</li>
<li>复杂：$sinx、cosx、lnx$</li>
</ol>
</li>
</ol>
</li>
<li><p>常见的泰勒公式（注意$x$可被替代为$f(x)$）</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210821171716317.png" alt="image-20210821171716317"></p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210821173231546.png" alt="image-20210821173231546"></p>
</li>
<li><p>无穷小运算规则</p>
<script type="math/tex; mode=display">
O(f(x))表示f(x)的高阶无穷小：\\
1.O(x^m)+O(x^n)=O(x^l)\space\space l=min\{m,n\}\\
2.O(x^m)*O(x^n)=O(x^{m+n})\\
3.x^m\cdot O(x^n)=O(x^{m+n})</script></li>
<li><p>未定式计算</p>
<ol>
<li><p>7种不定式：</p>
<ol>
<li><p>基本情况：$\frac{0}{0}、\frac{\infty}{\infty}$</p>
</li>
<li><p>$\infty-\infty，和差化积$</p>
<ol>
<li><p>有分式则通分</p>
<ol>
<li><p>一种例题：分子x次方比分母的x次方低，但是分子具有可以连续求导而不化为0的项，就可以借用洛必达法则不断求导，让分子和分母的幂次趋于相同，从而求导极限。</p>
<p>如图：分母存在$x^2，分母存在x^4，但是由于有sin^2xcos^x可以不断求导，最终可以使得分子分母次方一样$</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210821205815652.png" alt="image-20210821205815652" style="zoom:50%;"></p>
</li>
</ol>
</li>
<li><p>没有分式</p>
<ol>
<li>思路：创造分式，然后通分化简</li>
<li>方法：<ol>
<li>提取公因式，出现分式</li>
<li>倒带换，出现分时</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>$\infty^0、0^0、1^{\infty}$</p>
<ol>
<li>幂指函数</li>
<li></li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
<pre><code>  2. 提出常数项或等于常数的函数：

     $x\to 0:e^&#123;tanx&#125;-e^x=e^x(e^&#123;tanx-x&#125;-1)=1\cdot (tanx-x)=\frac&#123;x^3&#125;&#123;3&#125;$

     所以：$x\to 0:e^&#123;f(x)&#125;-e^&#123;g(x)&#125;\sim f(x)-g(x)$

  3. 等价无穷小
     $$
     \begin&#123;align*&#125;
     &amp;x\to 0,ln(x+1)、sinx、tanx、arcsinx、arccosx\sim x\\
     &amp;x\to0,(1+x)^a-1\sim ax\\
     &amp;x\to 0,cosx-1、x-ln(x+1)\sim x^2\\
     &amp;x\to 0,x-sinx、arcsinx-x、tanx-x、x-arctanx\sim x^3
     \end&#123;align*&#125;
     $$

  4. 变换

     1. 提取公因式
     2. 拆项
     3. 合并
     4. 换元
        1. 负代换
        2. 倒代换：
           1. 例如遇到求导项包含$\frac&#123;1&#125;&#123;x^n&#125;$求导以后变复杂，尝试倒代换$\frac&#123;1&#125;&#123;x^n&#125;=t$
           2. 当$x\to \infty，e^x&gt;&gt;x^n$
</code></pre><hr>
<h5 id="连续性"><a href="#连续性" class="headerlink" title="连续性"></a>连续性</h5><ol>
<li><p>连续点的概念：</p>
<p>某点的极限值=该点的函数值</p>
<p>$\lim\limits_{x\to x_0}f(x)=f(x_0)\leftrightarrow\\ \lim\limits_{\triangle x\to 0}f(x_0+\triangle x)=f(x_0)$</p>
</li>
<li><p>间断点类型：前提（在该点某去心领域有定义）</p>
<ol>
<li>第一类：可去间断点、跳越间断点</li>
<li>第二类：无穷间断点（点的两侧都趋于无穷大）、振荡间断点</li>
</ol>
</li>
<li><p>讨论间断：</p>
<ol>
<li>分段函数的分段点</li>
<li>无定义点</li>
</ol>
</li>
</ol>
<h4 id="导数和微分"><a href="#导数和微分" class="headerlink" title="导数和微分"></a>导数和微分</h4><ol>
<li><p>导数（拉格朗日的叫法）</p>
<ol>
<li><p>定义：$\lim\limits_{\triangle x\to 0}\frac{f(x+\triangle x)-f(x)}{\triangle x}$</p>
<p>注意：$\triangle x可以广义化为趋于0的其他变量或函数$</p>
</li>
<li><p>单侧导数</p>
<p>$\triangle x\to 0^+或0^-，记位f’_{-}(x)和f’_{+}{(x)}$</p>
<p>导数不存在：</p>
<ol>
<li>左右导数不相等，比如$x\to -,|x|$（角点）</li>
<li>左右导数有一方不存在或者两方都不存在（包含无穷大），比如$x\to 0,x^{\frac{1}{3}}$（不光滑也不可导）</li>
</ol>
</li>
<li><p>利用导数定义证明：</p>
<ol>
<li>求导后奇偶性互换（写$f^{‘}(-x)表达式，利用原函数奇偶性代换其中的项得到f^{‘}(x)$）</li>
<li>求导后周期相同</li>
<li>乘法求导公式（中间添项减项）</li>
</ol>
</li>
<li><p>利用连续性和导数定义证明一些结论</p>
<ol>
<li><p>利用连续性把函数值变为极限值或把极限值变为函数值</p>
<p>$f(x_0)=\lim\limits_{x\to x_0}f(x)$</p>
</li>
<li><p>利用恒等变形去掉分母，方便代入极限值</p>
<ol>
<li><p>例如</p>
<script type="math/tex; mode=display">
\lim\limits_{x\to x_0}\frac{f(x)-f(x_0)}{x-x_0}存在，要取得分母，则可用\\
\lim\limits_{x\to x_0}f(x)-f(x_0)=\lim\limits_{x\to x_0}\frac{f(x)-f(0)}{x-x_0}\cdot (x-x_0)=0</script></li>
<li><p>一些结论</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210823170218109.png" alt="image-20210823170218109"></p>
<p>应用举例：</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210823170544654.png" alt="image-20210823170544654"></p>
</li>
<li><p>尝试用$|x|或x^{1/3}$等在0处连续但极限不存在的例子举反例</p>
</li>
</ol>
</li>
</ol>
</li>
<li><p>导数几何意义</p>
<ol>
<li>斜率</li>
<li>法线斜率*斜率=-1</li>
</ol>
</li>
<li><p>高阶导数定义</p>
</li>
</ol>
</li>
<li><p>微分(一元函数可导必可微)</p>
<p>$\triangle y=f(x)-f(x_0)=A\cdot \triangle x+o(\triangle x),\triangle x\to 0$</p>
<p>$由于在一元函数中自变量x可看作f(x)=x，所以\\\triangle x=x’\cdot dx+o(dx)=dx$</p>
<p>$将\triangle x=dx代入:\\\triangle y=y’(x)\cdot dx+o(dx)\\ A\cdot \triangle x叫线性主部记作dy，A=y’(x)$</p>
<p>注意：$y’(x)不一定等于f’(x)，当y是复合函数,y’(x)=f’(u)\cdot u’(x)$</p>
</li>
</ol>
<ol>
<li><p>微分的几何意义（直线代替曲线）</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210823175242764.png" alt="image-20210823175242764" style="zoom:50%;"></p>
</li>
<li><p>计算</p>
</li>
</ol>
<ol>
<li><p>求导和求微分的基本公式（四则运算和复合函数）</p>
</li>
<li><p>一阶微分形式不变性：</p>
<p>$d(f(x))=f’(x)dx\\d(f(u))=f’(u)du=f’(u)u’(x)dx\\d(f(..))=f’(..)d..$</p>
</li>
<li><p>绝对值不影响的求导：</p>
<p>$ln|x|=\frac{1}{x}\\ln|u(x)|=\frac{u’(x)}{u(x)}$</p>
</li>
<li><p>分段函数分段点的导数要用定义求解双向极限</p>
</li>
<li><p>$(ln(x+\sqrt{(x^2+a^2)})’=\frac{1}{x^2+a^2}$</p>
</li>
<li><p>导数存在且不为0，则恒正或恒负，因此原函数严格单调，存在反函数。</p>
</li>
<li><p>反函数的导数</p>
<p>设$y=f(x),x=\varphi (y)$</p>
<ol>
<li><p>一阶</p>
<p>$\frac{dy}{dx}=\frac{1}{\frac{dx}{dy}}\leftrightarrow y’_x=\frac{1}{x’_y}$</p>
</li>
<li><p>二阶</p>
<p>$y’’_x=-\frac{x’’_y}{(x’_y)^3}$</p>
<ol>
<li>变限积分求导</li>
<li>二阶导数的细节：</li>
</ol>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210823220214346.png" alt="image-20210823220214346"></p>
</li>
</ol>
</li>
<li><p>参数方程的导数</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210824175750643.png" alt="image-20210824175750643"></p>
</li>
<li><p>隐函数求导</p>
<script type="math/tex; mode=display">
F(x,y)=0，y=f(x)，F(x,y)两边对x求导：\\
F'_x+F'_y\cdot y'_x=0\\
y'_x=-\frac{F'_x}{F'_y}\\
注意:要确保是y=f(x)单值函数不能出现铅垂线作为切线</script></li>
<li><p>幂指函数</p>
<ol>
<li>变化后求导即可，幂指函数是初等函数</li>
<li><p>常见幂指函数的图像</p>
<ol>
<li><p>$x^x(x&gt;0)$</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210824201510823.png" alt="image-20210824201510823" style="zoom: 15%;"></p>
</li>
<li><p>$x^{\frac{1}{x}}(x&gt;0)$</p>
</li>
</ol>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210824201657069.png" alt="image-20210824201657069" style="zoom:15%;"></p>
</li>
</ol>
</li>
<li><p>高阶导数</p>
<ol>
<li>递推</li>
<li>莱布尼兹公式<br>$(uv)^{(n)}=\sum\limits_{k=0}^{n}C_{n}^{k}u^{(n-k)}v^{(k)}$</li>
<li>泰勒公式<br>抽象展开=实际展开 <img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210824212302962.png" alt="image-20210824212302962"></li>
</ol>
</li>
</ol>
<hr>
<h4 id="一元函数微分几何应用"><a href="#一元函数微分几何应用" class="headerlink" title="一元函数微分几何应用"></a>一元函数微分几何应用</h4><p><strong>三点、两性、一线</strong></p>
<ol>
<li><p>极值</p>
<ul>
<li>范围：某个邻域（双向性）</li>
<li>广义极值：含有等号</li>
<li>严格极值：不含等号</li>
</ul>
</li>
<li><p>最值</p>
<ul>
<li>范围：整个定义域</li>
<li>广义</li>
<li>严格</li>
</ul>
</li>
<li><p>极值与最值的关系</p>
<ul>
<li><p>最值存在不一定有极值</p>
<p>例：$f(x)=e^x\space(x&gt;=0)$</p>
</li>
<li><p>极值存在不一定有最值</p>
<p>$f(x)=3x-x^3$</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210825161720093.png" alt="image-20210825161720093"></p>
</li>
<li><p>各种间断点都有可能是极值点</p>
</li>
</ul>
</li>
<li><p>单调性</p>
<ul>
<li><p>判别：导数值</p>
</li>
<li><p>费马定理：(极值存在的必要条件)</p>
<p>设函数为$f(x)$，已知$f’(x_0)$存在，且$x_0$是极值点，则$f’(x_0)=0.$</p>
<p>逆命题不成立：导数为0不一定是极值点，例如$f(x)=x^3,f’(0)=0但x=0不是极值点.$</p>
</li>
<li><p>极值存在的第一充分条件</p>
<p>设函数$f(x)$连续，且在$x_0$的某个去心邻域内可导；</p>
<p>若在该邻域两侧：$(x_0-\delta,x0),(x_0,x_0+\delta)$内$f’(x)$变号，则$x_0$是极值点，否则$x_0$不是极值点.</p>
</li>
<li><p>极值存在的第二充分条件</p>
<p>设函数$f(x)$二阶可导，且$f’(x_0)=0,f’’(x_0)\neq 0$，</p>
<p>则当$f’’(x_0)<0，x_0为极大值点；f''(x_0)>0，x_0为极小值点。$</0，x_0为极大值点；f''(x_0)></p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210825165155552.png" alt="image-20210825165155552"></p>
</li>
<li><p>极值存在的第三充分条件</p>
<p>设函数$f(x)的n阶导数存在且n为偶数，若f^{(k)}(x_0)(k=0,1,2..n-1)=0,f^{(n)}(x_0)\neq 0，\\则x_0为极值点$</p>
</li>
<li><p>联系导数和原函数的桥梁：拉氏中值定理</p>
</li>
</ul>
</li>
<li><p>凹凸性</p>
</li>
<li><p>拐点：凹凸分界点</p>
<ol>
<li><p>连续曲线，极值点不要求连续。</p>
</li>
<li><p>拐点在曲线上，写作$(x_0,f(x_0))$，而极值点只是$x_0$。</p>
</li>
<li><p>拐点存在的必要条件</p>
</li>
<li><p>拐点存在的第一充分条件、第二充分条件、第三充分条件</p>
</li>
<li><p>例题思路<br>$y=(x-1)(x-2)^2(x-3)^3(x-4)^4的拐点$</p>
<p>拐点要求二阶导数为0，三阶导数不为0.</p>
<p>按照下面的规律：</p>
</li>
</ol>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210826172716782.png" alt="image-20210826172716782" style="zoom:25%;"></p>
<p>​           我们还知道，乘法求导规则可以导致下面的规律：</p>
<p>​           例如：$(x-2)^2g(x)$在求一阶导数以后为：$2(x-2)g(x)+(x-2)^2g’(x)$</p>
<p>​           可见，式子中出现了$(x-2)和(x-2)^2$，二次方并没有因为求导而消失，这是乘法</p>
<p>​           规则所导致的。合理的外推还可以得到下面的结论：</p>
<script type="math/tex; mode=display">
\begin{align*}
&(x-x_0)^ng(x)求n阶导数后，\\
&结果中包含了(x-x_0)^k (k=0、1、2...n)的因式，\\
&这个时候如果x=x_0，那么包含(x-x_0)的因式都变为0，只剩下n!g(x)这个没有(x-x_0)的式子
\end{align*}</script></li>
</ol>
<p>​                     所以这个题目我们可以令$y=(x-3)^3g(x)$，求二阶导数以后可以保证所以式子都含有(x-3)</p>
<p>​                     的次方项，所以二阶导数为0；而三阶导数以后可以保证存在一项不含有(x-3)的次方，这样三阶</p>
<p>​                     导数就不为0，满足拐点的第一充分条件。</p>
<ol>
<li><p>函数图像分析</p>
<ul>
<li>$f(x)$无定义点（分析铅垂渐近线或间断点）</li>
<li>$f’(x)=0或f’(x)无定义点$（分析可能的驻点）</li>
<li>$f’’(x)=0或f’’(x)$无定义点（分析可能的拐点）</li>
<li>根据这些点划分不同的区间，确定是否为极值点或者拐点，并得出函数的图像。</li>
</ul>
</li>
<li><p>渐近线</p>
<ul>
<li><p>铅垂渐近线：$\lim\limits_{x\to x_0}f(x)=\infty$，则$x=x_0$叫做铅垂渐近线。注意间断点需要考虑双侧，而渐近线只用考虑单侧，即渐近线不一定位于间断点处。</p>
</li>
<li><p>水平渐近线：$\lim\limits_{x\to \infty}f(x)=y_0$，则$y=y_0$叫做水平渐近线。</p>
</li>
<li><p>斜渐近线：当水平渐近线存在就不需要考虑了；有斜渐近线有可能另一个方向存在水平渐近线。</p>
<p>当$\lim\limits_{x\to \infty}f(x)=\infty$，则可能出现斜渐近线。</p>
<p>求斜渐近线(无穷有正有负，可能有两条渐近线）：</p>
<p>$k=\lim\limits_{x\to \infty}\frac{f(x)}{x}\neq 0$</p>
<p>$b=\lim\limits_{x\to \infty }f(x)-kx$</p>
<p>如果k、b有一个不存在，斜渐近线都不存在：可见，$f(x)与x$是同阶无穷大；当k=0变为水平渐近线。</p>
</li>
</ul>
</li>
<li><p>求区间最值</p>
<ol>
<li>求一阶导数不存在或为0的点</li>
<li>列出区间端点（若为闭区间为端点值，若为开区间为端点的极限值，开区间可以为无穷）函数值和1.所求点的函数值，比较大小即可获得区间最值。</li>
</ol>
</li>
<li><p>画函数图像</p>
<ol>
<li>确定奇偶性、定义域、无定义点</li>
<li>求各类点，列表划分定义域区间</li>
<li>划分单调性和凹凸性，确定极值点，间断点位置处不能确定拐点，连续位置确定拐点。</li>
<li>求渐近线</li>
</ol>
<p>画图：</p>
<ol>
<li>画渐近线</li>
<li>依据划分区间，依据表格内的走势和渐近线画出图像，注意无定义点用空心圆标注</li>
</ol>
</li>
</ol>
<hr>
<h4 id="中值定理"><a href="#中值定理" class="headerlink" title="中值定理"></a>中值定理</h4><ol>
<li><p>最值定理（闭区间连续函数）</p>
<p>闭区间连续函数必有界，且存在最大值M、最小值m。</p>
</li>
<li><p>介值定理（闭区间）</p>
<p>闭区间$[a,b]$内的连续函数$f(x)$在$[a,b]必存在点f(\xi)满足m\leq f(\xi)\leq M.$</p>
</li>
<li><p>平均值定理、积分中值定理（介值定理证明）</p>
<ul>
<li><script type="math/tex; mode=display">
闭区间[a,b]内的连续函数f(x)，设a<x_1<x_2<...<x_n<b\Rightarrow \\ 存在\xi \in[x_1,x_n],f(\xi)=\frac{f(x_1)+f(x_2)+...+f(x_n)}{n}</script></li>
</ul>
</li>
</ol>
<ul>
<li><script type="math/tex; mode=display">
闭区间[a,b]内的连续函数f(x)\Rightarrow
存在\xi \in [a,b]使得：f(\xi)=\frac{\int_{a}^{b}f(x)dx}{b-a}</script><p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210829173112725.png" alt="image-20210829173112725" style="zoom:25%;"></p>
</li>
</ul>
<ol>
<li><p>零点定理</p>
<script type="math/tex; mode=display">
闭区间[a,b]内的连续函数f(x)，f(a)\cdot f(b)<0\Rightarrow 存在\xi \in (a,b),f(\xi)=0.</script></li>
<li><p>费马定理（可能考证明）</p>
<p>$f(x)在x_0处可导且取极值，则f’(x_0)=0.$</p>
<p>使用条件：可导、取极值</p>
<p>取极值证明：最值在区间内部取到就是极值，端点没有两侧不讨论极值。</p>
<p>证明：</p>
<script type="math/tex; mode=display">
\begin{align*}
&可导\Rightarrow 左极限等于右极限\Rightarrow 极限定义式\\
&极值\Rightarrow 存在邻域U(x_0,\delta),任给x属于该邻域，有f(x)\leq f(x_0)或f(x_0)\leq f(x).\\
&不妨设取极大值，根据极限定义、极值定义以及保号性：\\
&\lim\limits_{x\to x_0^+}\frac{f(x)-f(x_0)}{x-x_0}\geq 0,(1)\\
& \lim\limits_{x\to x_0^-}\frac{f(x)-f(x_0)}{x-x_0}\leq 0,(2)\\
&由于(1)=(2)，所以\lim\limits_{x\to x_0}\frac{f(x)-f(x_0)}{x-x_0}=f'(x_0)=0
\end{align*}</script></li>
<li><p>导数零点定理(达布定理)</p>
<p>$f(x)在[a,b]上可导，且f’(a)\cdot f’(b)&lt;0，则存在\xi \in (a,b)使得f’(\xi)=0.$</p>
<p>证明：</p>
<script type="math/tex; mode=display">
\begin{align*}
&不妨设f'(a)>0,f'(b)<0.由导数定义和极限的保号性：\\
&f'(a)=\lim\limits_{x\to a^+}\frac{f(x)-f(a)}{x-a}>0 \Rightarrow \exists x\in(a,a+\delta),f(x)>f(a).(1)\\
&同理可得：\exists x\in(b-\delta,b),f(x)>f(b).(2)\\
&f(x)在闭区间[a,b]可导\Rightarrow f(x)在闭区间[a,b]连续\\
&由最值定理可知f(x)在[a,b]存在最小值，又由(1)(2)可知最大值点不在端点处，所以最大值点必在(a,b)内。\\
&非端点处的最值点必为极值点，由费马定理可知：\exists \xi \in (a,b),使得f'(\xi)=0.
\end{align*}</script><p>推论：$f’(x)\neq 0 \Rightarrow f’(x)保号 \Rightarrow f(x)严格单调 \Rightarrow f(x)存在反函数$</p>
</li>
<li><p>罗尔定理</p>
<p>$f(x)在闭区间[a,b]连续，开区间(a,b)可导，且f(a)=f(b)\Rightarrow \exists \xi \in (a,b),f’(\xi)=0.$</p>
<p>证明思路：证明开区间内有极值，然后用费马定理。</p>
<p>使用定理的重点是寻找端点值相同，考试的时候$f(x)$可能需要自己构造，构造$f(x)$主流的方法是逆用</p>
<p>乘法求导规则$(uv)’=u’v+uv’.$</p>
</li>
</ol>
<script type="math/tex; mode=display">
\begin{align*}
   &由于罗尔定理使得f'(\xi)=0.那么题目给的条件g(x)=0中，g(x)可能不等于F'(x)，\\
   &而是F'(x)除以或乘以某个不为0的函数的结果，即g(x)=F'(x)\cdot \varphi(x).\\
   &辅助函数可能为F(x)=f(x)\cdot e^{\varphi(x)}的形式，F'(x)=e^{\varphi(x)}(f'(x)+f(x)\varphi'(x))\\
   &由于e^{\varphi(x)}\neq 0不影响F'(x)是否为0，所以题目给出的g(x)=f'(x)+f(x)\varphi'(x)\neq F'(x)\\
   &构造F(x)的时候要注意有e^{\varphi(x)}乘积项。
   \end{align*}</script><ol>
<li><p>推广的罗尔定理</p>
<p>不需要闭区间连续，只要两个端点处的极限值相等即可。（包含无穷）</p>
</li>
<li><p>拉格朗日中值定理</p>
<script type="math/tex; mode=display">
设f(x)在[a,b]连续，(a,b)可导，则f(b)-f(a)=f'(\xi)(b-a)\space (\xi \in (a,b))\\
当f(b)=f(a)，该定理变为罗尔定理。</script></li>
<li><p>柯西中值定理</p>
<script type="math/tex; mode=display">
设f(x)、g(x)在[a,b]连续，(a,b)可导，且g'(x)\neq 0.\\
则\frac{f(b)-f(a)}{g(b)-b(a)}=\frac{f'(\xi)}{g'(\xi)},\xi \in (a,b)</script><p>注：柯西中值定理不能通过单独对$f(x)、g(x)$运用拉氏定理得到，因为$\xi$是一个数而不是两个.</p>
<p>证明方法：将式子整理为:$(f(b)-f(a))\cdot g’(\xi) -(g(b)-g(a))\cdot f’(\xi)=0$，然后构造辅助函数$F(x)$使得$F(a)=F(b)，同时F’(x)等于上式左边的部分，再用罗尔定理即可。$</p>
<p>说明：柯西中值定理当$g(x)=x$时，弱化为拉格朗日中值定理。</p>
</li>
<li><p>泰勒公式</p>
<ul>
<li><p>拉格朗日余项（某个区间，要求n+1阶导数）</p>
</li>
<li><p>佩亚诺余项（某个点，n阶导数）</p>
</li>
<li><p>去除$f’(0)$的项的办法：</p>
<ul>
<li>$f(x)为偶函数$</li>
<li>$f(x)在0处切线水平$</li>
<li>$\int_{-a}^{a}f’(0)x =0、\int_{0}^{2x_0}f’(0)(x-x_0)=0.$</li>
</ul>
</li>
<li><p>$中值\xi 是端点的函数$</p>
</li>
<li><p>联系函数与一阶导数：拉格朗日中值定理</p>
<p>联系函数与高阶导数：泰勒公式</p>
<p>联系函数与原函数：积分</p>
</li>
<li><p>对导数利用介值定理，将含有中值的项单独放在一边，想办法将另一边放缩到最值[m,M]之间即可。</p>
</li>
</ul>
</li>
<li><p>导数介值定理</p>
<p>导数存在只有两种可能：导数连续或者导数振荡间断</p>
</li>
</ol>
<hr>
<h4 id="零点问题和微分不等式"><a href="#零点问题和微分不等式" class="headerlink" title="零点问题和微分不等式"></a>零点问题和微分不等式</h4><ol>
<li><p>零点定理：严格闭区间</p>
</li>
<li><p>推广的零点定理（开区间）：端点不能取到则取极限值</p>
</li>
<li><p>罗尔定理推论</p>
<p>$若f^{(n)}(x)=0至多k个根，则f(x)至多k+n个根$</p>
<p>有且仅有n个根：证明至多有n个根，然后找出n个根即可，找根过程就是求至少的过程。</p>
</li>
<li><p>实系数奇数次多项式至少有一根</p>
</li>
<li><p>含参数的方程求根和不含参数方程根</p>
</li>
<li><p>不等式问题（令辅助函数）</p>
<ol>
<li><p>求导得单调性，比大小，辅助函数可能需要一定的恒等变换</p>
</li>
<li><p>求导得凹凸性，端点相等得区间内大小</p>
</li>
<li><p>求导得唯一极值点，比大小</p>
</li>
<li><p>常数转变量</p>
</li>
<li><p>拉格朗日中值定理和泰勒公式的利用</p>
</li>
<li><p>重要结论</p>
<p><img src="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/image-20210830181943282.png" alt="image-20210830181943282"></p>
</li>
</ol>
</li>
</ol>
<hr>
<h4 id="一元函数积分学概念和计算"><a href="#一元函数积分学概念和计算" class="headerlink" title="一元函数积分学概念和计算"></a>一元函数积分学概念和计算</h4><ol>
<li><p>重要结论</p>
<ul>
<li><p>奇函数的原函数都是偶函数，偶函数的原函数只有一个是奇函数</p>
</li>
<li><p>周期函数的原函数在相同周期间隔内的积分值相同</p>
<p>$\int_a^{a+T}f(x)dx=\int_0^{T}f(x)dx$</p>
<p>证明：</p>
<script type="math/tex; mode=display">
\begin{align*}
&\int_a^{a+T}f(x)dx=\int_a^{0}f(x)dx+\int_0^Tf(x)dx+\int_T^{a+T}f(x)dx\\
&观察式子可知，当\int_a^{0}f(x)dx+\int_T^{a+T}f(x)dx=0时结论得证\\
&又已知\int_a^0f(x)dx=-\int_0^af(x)dx，积分与积分变量表示无关。\\
&猜测\int_T^{a+T}f(x)d=\int_0^af(x)dx.\\
&观察积分上下限可知，令t=x-T可以使得还原后得到\int_0^a:\\
&\int_T^{a+T}f(x)dx\stackrel{令x=t+T}\Rightarrow\int_0^af(t)dt
\end{align*}</script></li>
</ul>
</li>
<li><p>原函数存在定理（不定积分）</p>
<ul>
<li>函数连续</li>
<li>函数只有振荡间断点</li>
</ul>
</li>
<li><p>定积分定义（黎曼积分）</p>
<p>$\int_a^bf(x)dx=\lim\limits_{n\to \infty}\sum_{i=1}^{n}f(a+\frac{(b-a)i}{n})\frac{b-a}{n}$</p>
<p>特别地，当$a=0，b=1$：</p>
<p>$\int_0^1f(x)dx=\lim\limits_{n\to \infty} \sum\limits_{i=1}^{n}f(a+\frac{i}{n})\frac{1}{n}$</p>
</li>
<li><p>定积分存在</p>
<p>前提：有限区间</p>
<ul>
<li>充分条件：<ul>
<li>函数连续</li>
<li>函数单调</li>
<li>函数只有有限个可去、振荡、跳跃间断点</li>
</ul>
</li>
<li>必要条件<ul>
<li>函数在该区间有界</li>
</ul>
</li>
</ul>
</li>
<li><p>定积分的性质</p>
<ul>
<li><p>保号性</p>
<script type="math/tex; mode=display">
区间[a,b]上，若f(x)\leq g(x)，则\int_a^bf(x)dx\leq \int_a^bg(x)dx\\
注：等号当且仅当f(x)\equiv g(x)时成立</script><p>推论：</p>
<script type="math/tex; mode=display">
区间[a,b]上，若f(x)\leq 0，则\int_a^bf(x)dx\leq 0.\\
注：等号当且仅当f(x)\equiv g(x)时成立</script></li>
<li><p>估值定理</p>
</li>
<li><p>中值定理：开区间、闭区间都可以。</p>
</li>
</ul>
</li>
<li><p>变限积分求导公式</p>
<p>$(\int_{\varphi (x)}^{g(x)}f(t)dt)’=f’(\varphi (x))\varphi ‘(x)-f’(g(x))g’(x)$</p>
</li>
<li><p>反常积分</p>
<ul>
<li><p>无穷区间</p>
</li>
<li><p>无界函数</p>
<p>当$x=b时候f(x)无穷大，则x=b为瑕点$</p>
</li>
</ul>
</li>
<li><p>基本积分法</p>
</li>
<li></li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhy396.github.io/2021/02/22/%E6%95%B0%E5%AD%A6%E4%BA%8C/" title="数学二高等数学">https://zhy396.github.io/2021/02/22/数学二/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%AB%98%E6%95%B0/" rel="tag"># 高数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/28/%E5%85%B3%E4%BA%8E%E5%86%B2%E5%8A%A8/" rel="prev" title="关于冲动">
      <i class="fa fa-chevron-left"></i> 关于冲动
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%B8%80/" rel="next" title="数学一">
      数学一 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86-30%E8%AE%B2"><span class="nav-number">2.1.</span> <span class="nav-text">预备知识(30讲)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.1.</span> <span class="nav-text">函数概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%8D%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">反函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">例题总结：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.3.</span> <span class="nav-text">复合函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">例题总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%89%B9%E6%80%A7"><span class="nav-number">2.1.4.</span> <span class="nav-text">函数的四种特性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%89%E7%95%8C%E6%80%A7"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">有界性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E8%B0%83%E6%80%A7"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">单调性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A5%87%E5%81%B6%E6%80%A7"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">奇偶性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%91%A8%E6%9C%9F%E6%80%A7"><span class="nav-number">2.1.4.4.</span> <span class="nav-text">周期性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E7%BB%93%E8%AE%BA"><span class="nav-number">2.1.4.5.</span> <span class="nav-text">重要结论</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%88%9D%E7%AD%89%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.5.</span> <span class="nav-text">基本初等函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%81%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%8B%E9%9D%A2%E7%9A%84%E5%B8%B8%E8%A7%81%E5%9B%BE%E5%83%8F"><span class="nav-number">2.1.6.</span> <span class="nav-text">极坐标系下面的常见图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E6%95%B0%E6%96%B9%E7%A8%8B"><span class="nav-number">2.1.7.</span> <span class="nav-text">参数方程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%88%97"><span class="nav-number">2.1.8.</span> <span class="nav-text">数列</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%88%97%E6%9E%81%E9%99%90"><span class="nav-number">2.1.9.</span> <span class="nav-text">数列极限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90%E5%92%8C%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="nav-number">2.1.10.</span> <span class="nav-text">函数极限和连续性</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E6%9E%81%E9%99%90"><span class="nav-number">2.1.10.1.</span> <span class="nav-text">函数极限</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A8%E8%AE%BA%EF%BC%9A%E6%88%B4%E5%B8%BD%E6%B3%95"><span class="nav-number">2.1.10.1.1.</span> <span class="nav-text">推论：戴帽法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E7%BB%AD%E6%80%A7"><span class="nav-number">2.1.10.2.</span> <span class="nav-text">连续性</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E6%95%B0%E5%92%8C%E5%BE%AE%E5%88%86"><span class="nav-number">2.1.11.</span> <span class="nav-text">导数和微分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%85%83%E5%87%BD%E6%95%B0%E5%BE%AE%E5%88%86%E5%87%A0%E4%BD%95%E5%BA%94%E7%94%A8"><span class="nav-number">2.1.12.</span> <span class="nav-text">一元函数微分几何应用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E5%80%BC%E5%AE%9A%E7%90%86"><span class="nav-number">2.1.13.</span> <span class="nav-text">中值定理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%B6%E7%82%B9%E9%97%AE%E9%A2%98%E5%92%8C%E5%BE%AE%E5%88%86%E4%B8%8D%E7%AD%89%E5%BC%8F"><span class="nav-number">2.1.14.</span> <span class="nav-text">零点问题和微分不等式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E5%85%83%E5%87%BD%E6%95%B0%E7%A7%AF%E5%88%86%E5%AD%A6%E6%A6%82%E5%BF%B5%E5%92%8C%E8%AE%A1%E7%AE%97"><span class="nav-number">2.1.15.</span> <span class="nav-text">一元函数积分学概念和计算</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hui"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Hui</p>
  <div class="site-description" itemprop="description">Hui的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhY396" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhY396" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhy396@foxmail.com" title="E-Mail → mailto:zhy396@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1422955304&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">36k</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

    </div>
</body>
</html>
