<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/personal/capsule32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/personal/capsule16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zhY396.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="引言市场营销课程复习总结知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="市场营销复习">
<meta property="og:url" content="https://zhy396.github.io/2021/06/25/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="时光胶囊">
<meta property="og:description" content="引言市场营销课程复习总结知识点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-25T14:13:33.000Z">
<meta property="article:modified_time" content="2021-07-07T17:20:26.193Z">
<meta property="article:author" content="Hui">
<meta property="article:tag" content="市场营销">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhy396.github.io/2021/06/25/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>市场营销复习 | 时光胶囊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <!-- 爆炸效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时光胶囊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhy396.github.io/2021/06/25/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Hui">
      <meta itemprop="description" content="Hui的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光胶囊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          市场营销复习
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-25 22:13:33" itemprop="dateCreated datePublished" datetime="2021-06-25T22:13:33+08:00">2021-06-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-08 01:20:26" itemprop="dateModified" datetime="2021-07-08T01:20:26+08:00">2021-07-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.1k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>市场营销课程复习总结知识点</p>
<span id="more"></span>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><h3 id="市场营销基础"><a href="#市场营销基础" class="headerlink" title="市场营销基础"></a>市场营销基础</h3><ul>
<li>市场：卖主、买主和双方交易规则的集合</li>
<li>市场营销：以满足人民日益增长的美好生活需要为目的，通过市场变潜在交换为现实交换的一系列活动和过程</li>
<li>营销观点转变<ul>
<li>传统观点：重生产轻营销</li>
<li>营销观点：重需求</li>
<li>客户观点：重客户</li>
<li>整体营销观点：针对个人客户的需求</li>
</ul>
</li>
<li>顾客让渡价值：顾客总价值-顾客总成本</li>
</ul>
<h3 id="市场营销环境分析"><a href="#市场营销环境分析" class="headerlink" title="市场营销环境分析"></a>市场营销环境分析</h3><ul>
<li>宏观环境：PEST分析 政治、经济、社会、技术</li>
<li><p>微观环境：波特五力模型：行业竞争状态取决于下面的竞争势力</p>
<ul>
<li><p>供应商的议价能力</p>
</li>
<li><p>购买者的议价能力</p>
</li>
<li><p>新进入者的威胁</p>
</li>
<li><p>替代品的威胁</p>
</li>
<li><p>同行业竞争者的竞争程度</p>
</li>
</ul>
</li>
<li>SWOT分析，即基于内外部竞争环境和竞争条件下的态势分析，就是将与研究对象密切相关的各种主要内部<strong>优势、劣势和外部的机会和威胁</strong>等，通过调查列举出来，并依照<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/矩阵/18069">矩阵</a>形式排列，然后用系统分析的思想，把各种因素相互匹配起来加以分析，从中得出一系列相应的结论，而结论通常带有一定的决策性。</li>
<li><p>消费者购买影响因素</p>
<ul>
<li>文化、亚文化</li>
<li>社会：参照、家庭、社会角色</li>
<li>个人因素：年龄性别、职业和经济状况、生活方式和自我观念</li>
<li>心理因素：动机、知觉、学习、信念和态度</li>
</ul>
</li>
<li>知觉的定义：<strong>感觉器官与大脑</strong>对<strong>刺激</strong>做出<strong>解释、分析和整合</strong>的创造性过程</li>
<li><p>态度的定义：<strong>一个人</strong>对某些事物或观念<strong>长期</strong>持有的<strong>好与坏的评价</strong>和由此导向的<strong>行为倾向</strong></p>
</li>
<li><p>消费者购买决策过程</p>
<ul>
<li>引起需求</li>
<li>收集信息</li>
<li>评价方案</li>
<li>决定购买</li>
<li>购后感觉和行为</li>
</ul>
</li>
</ul>
<h3 id="市场定位战略"><a href="#市场定位战略" class="headerlink" title="市场定位战略"></a>市场定位战略</h3><ul>
<li>STP：目标营销战略<ul>
<li>市场细分</li>
<li>选择目标市场</li>
<li>市场定位</li>
</ul>
</li>
<li>市场细分<ul>
<li>定义：就是指企业按照某种标准将市场上的顾客划分成若干个顾客群，每一个顾客群构成一个子市场，不同子市场之间，需求存在着明显的差别。</li>
<li>维度：<ul>
<li>消费者市场：<ul>
<li>地理细分</li>
<li>人口细分</li>
<li>心理细分</li>
<li>行为细分</li>
</ul>
</li>
<li>产业市场：<ul>
<li>最终用户</li>
<li>顾客规模</li>
<li>顾客位置</li>
<li>采购方式</li>
</ul>
</li>
</ul>
</li>
<li>有效标志：<ul>
<li>可区分性：概念上区分</li>
<li>可测量性：购买力和市场大小</li>
<li>可进入性</li>
<li>可营利性</li>
</ul>
</li>
</ul>
</li>
<li>目标市场：<ul>
<li>定义：企业投其所好，为之服务的具有相似性的的顾客群</li>
</ul>
</li>
<li><p>市场定位：</p>
<ul>
<li>定义：企业针对<strong>潜在顾客的心理</strong>进行<strong>营销设计，创立产品、品牌</strong>或企业在目标顾客心目中的某种形象或个性特征，保留深刻印象和独特位置，<strong>从而取得竞争优势</strong>。</li>
</ul>
</li>
<li><p>波特竞争战略</p>
<ul>
<li><p><strong>总成本领先战略</strong></p>
<p>降低成本</p>
</li>
<li><p><strong>差别化战略（differentiation）</strong></p>
<p>服务差别化</p>
</li>
<li><p><strong>专一化战略（focus）</strong></p>
<p>主攻某个特殊的顾客群</p>
</li>
</ul>
</li>
</ul>
<h3 id="产品策略"><a href="#产品策略" class="headerlink" title="产品策略"></a>产品策略</h3><ul>
<li>产品一般可以分为五个层次：<ul>
<li>核心产品：是指产品能够提供给消费者的基本效用或益处，是消费者真正想要购买的基本效用或益处。</li>
<li>基本产品：是产品在市场上出现时的具体物质形态，主要表现在品质、特征、式样、商标、包装等方面，是核心利益的物质载体。</li>
<li>期望产品：就是顾客在购买产品前对所购产品的质量、使用方便程度、特点等方面的期望值。</li>
<li>附加产品：是指由产品的生产者或经营者提供的购买者有需求的产品层次，主要是帮助用户更好地使用核心利益和服务。</li>
<li>潜在产品：是在延伸产品层次之外，由企业提供能满足顾客潜在需求的产品层次，它主要是产品的一种增值服务。</li>
</ul>
</li>
<li>产品生命周期：<ul>
<li>导入期：新产品投入市场</li>
<li>成长期：导入期的销售取得成功</li>
<li>成熟期：市场需求趋于饱和</li>
<li>衰退期：新产品和替代品的出现</li>
</ul>
</li>
<li>产品组合：企业生产或销售的产品线（大类）和产品品种（小类）的组合。<ul>
<li>宽度：产品线的多少</li>
<li>长度：产品品种的多少</li>
<li>深度：产品线内每种产品的规格、品种的多少</li>
</ul>
</li>
</ul>
<h3 id="价格策略"><a href="#价格策略" class="headerlink" title="价格策略"></a>价格策略</h3><ul>
<li>定价影响因素：<ul>
<li>定价目标</li>
<li>定价成本</li>
<li>市场需求</li>
<li>竞争者的产品和价格</li>
<li>企业整体营销战略和外部因素</li>
</ul>
</li>
<li><p>定价方法：</p>
<ul>
<li>成本导向定价：以成本为依据</li>
<li>需求导向定价法：市场需求和顾客感觉价值</li>
<li>竞争导向定价法</li>
</ul>
</li>
<li><p>定价策略</p>
<ul>
<li><p>新产品定价策略</p>
<ul>
<li><p>撇脂：最初阶段高价格</p>
<ul>
<li>需求缺乏弹性</li>
<li>单位成本增加不抵消高价带来的利益</li>
<li>独家经营，无竞争者</li>
<li>高档产品的印象</li>
</ul>
</li>
<li><p>渗透：最初阶段低价格</p>
<ul>
<li><p>需求敏感，低价刺激消费</p>
</li>
<li><p>成本随着经营降低</p>
</li>
<li><p>低价不会引起实际和潜在的竞争</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="传播策略"><a href="#传播策略" class="headerlink" title="传播策略"></a>传播策略</h3><ul>
<li><p>促销组合：</p>
<ul>
<li><p>定义：根据企业需要，对广告、销售促进、人员推销、直复营销与公共关系等各种方式的适当选择和综合编配</p>
</li>
<li><p>构成：</p>
<p>广告、销售促进、人员推销、直复营销与公共关系</p>
</li>
<li><p>影响因素：</p>
<ul>
<li>产品类型：消费者产品、产业产品</li>
<li>推式和拉式策略</li>
<li>促销目标</li>
<li>产品生命周期阶段</li>
<li>经济前景</li>
</ul>
</li>
</ul>
</li>
<li><p>广告分类：</p>
<ul>
<li>传统广告</li>
<li>程序化广告：实时更新广告，精准投放</li>
</ul>
</li>
<li><p>销售促进：</p>
<ul>
<li><p>除了人员推销、广告、宣传以外的刺激消费者购买和经销商销售的各种营销活动。</p>
</li>
<li><p>分类：</p>
<p>​    1、一级SP：制造商对批发商的促俏；制造商对零售商的促销；制造商对消费者的促销；批发商对零售商的促销；批发商对消费者的促销；零售商对消费者的促销。一级SP的特点：单层次促销。</p>
<p>​    2、二级SP：制造商对批发商对零售商的促销；制造商对零售商对消费者的促销；制造商对批发商对消费者的促销；批发商对零售商对消费者的促销。二级SP的特点：双层次促销。</p>
<p>​    3、三级SP：制造商对批发商对零售商对消费者的促销。三级SP的特点：三层次促销。</p>
</li>
</ul>
</li>
</ul>
<h3 id="渠道策略"><a href="#渠道策略" class="headerlink" title="渠道策略"></a>渠道策略</h3><ul>
<li>分销渠道：某种产品和服务在从生产者向消费者转移的过程中，取得这种产品和服务的所有权或帮助所有权转移的所有企业和个人。</li>
<li>类型：<ul>
<li>传统渠道系统：独立的生成者、批发商、零售商和消费者组成的分销渠道。</li>
<li>整合渠道系统：渠道成员通过一体化整合形成的分销渠道系统。<ul>
<li>垂直渠道</li>
<li>水平渠道</li>
<li>多渠道系统</li>
</ul>
</li>
<li>O2O模式，线上促销、线上购买带动线下经营消费</li>
<li>多渠道分销和去中介化</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhy396.github.io/2021/06/25/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%A4%8D%E4%B9%A0/" title="市场营销复习">https://zhy396.github.io/2021/06/25/市场营销复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80/" rel="tag"># 市场营销</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/02/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E8%AE%B0%E5%BD%95/" rel="prev" title="疑难杂症问题解决记录">
      <i class="fa fa-chevron-left"></i> 疑难杂症问题解决记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/27/%E7%AE%A1%E7%90%86%E5%AD%A6%E5%8E%9F%E7%90%86%E5%A4%8D%E4%B9%A0/" rel="next" title="管理学原理复习">
      管理学原理复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E5%9F%BA%E7%A1%80"><span class="nav-number">2.1.</span> <span class="nav-text">市场营销基础</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E8%90%A5%E9%94%80%E7%8E%AF%E5%A2%83%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">市场营销环境分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%82%E5%9C%BA%E5%AE%9A%E4%BD%8D%E6%88%98%E7%95%A5"><span class="nav-number">2.3.</span> <span class="nav-text">市场定位战略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E7%AD%96%E7%95%A5"><span class="nav-number">2.4.</span> <span class="nav-text">产品策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B7%E6%A0%BC%E7%AD%96%E7%95%A5"><span class="nav-number">2.5.</span> <span class="nav-text">价格策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E6%92%AD%E7%AD%96%E7%95%A5"><span class="nav-number">2.6.</span> <span class="nav-text">传播策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%A0%E9%81%93%E7%AD%96%E7%95%A5"><span class="nav-number">2.7.</span> <span class="nav-text">渠道策略</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hui"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Hui</p>
  <div class="site-description" itemprop="description">Hui的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhY396" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhY396" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhy396@foxmail.com" title="E-Mail → mailto:zhy396@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1422955304&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">49k</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
