

<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7" lang="zh-CN"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8" lang="zh-CN"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="zh-CN"><!--<![endif]-->
<head>
    <meta charset="UTF-8">
    <title>关于冲动</title>

    <meta name="author" content="Hui">

    <link rel="shortcut icon" href="/images/favicon.png">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

    <link rel="canonical" href="https://zhY396.github.io/2021/01/28/关于冲动/">

    

    

    
<script src="/js/modernizr-2.0.js"></script>


    
<script src="/js/jquery-1.9.1.js"></script>


    

    
<script src="/js/octo.js"></script>


    
<link rel="stylesheet" href="/css/octo.css">


    <link href="https://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    <link href="https://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet"
          type="text/css">

    

<meta name="generator" content="Hexo 4.2.0"></head>
<body>

<header role="banner">
    <hgroup>
        <h1><a href="/">Hui</a></h1>
        
    </hgroup>
</header>

<nav role="navigation">
    

    <form action="https://google.com/search" method="get">
        <fieldset role="search">
            <input type="hidden" name="q" value="site:https://zhy396.github.io/">
            <input class="search" type="text" name="q" results="0" placeholder="Search">
        </fieldset>
    </form>

    <ul class="main-navigation">
        
            <li><a href="/">Blog</a></li>
        
            <li><a href="/archives">Archives</a></li>
        
    </ul>
</nav>


<div id="main">
    <div id="content">
        <div>
    <article class="hentry" role="article">
        <header>
            <h1 class="entry-title">关于冲动</h1>
            <p class="meta">
                <time datetime="2021-01-27T18:27:00.000Z" data-updated="true">Thu Jan 28 2021</time>
            </p>
        </header>
        <div class="entry-content">
            <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>一篇关于信仰、驱动力、性的随想</p>
<a id="more"></a>



<h1 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h1><h3 id="驱动力"><a href="#驱动力" class="headerlink" title="驱动力"></a>驱动力</h3><p>这里的驱动力是指“驱动人做某件事的动力”，我认为驱动力分为两种：</p>
<ul>
<li>正驱动力：积极的驱动力，也就是给人带来希望与期盼的愿景，例如：完成某事以后得到某种奖励。</li>
<li>负驱动力：消极的驱动力，给人带来压抑和不适的<strong>未完成某事</strong>的后果，例如：不参加考试被记作旷考。</li>
</ul>
<p>根据赋予驱动力“强”、“弱”两种性质来说，共有四种组合，下面以+代表正驱动力，-代表负驱动力，加粗代表强：</p>
<ol>
<li><strong>+</strong>、-</li>
<li>+、<strong>-</strong></li>
<li>+、-</li>
<li><strong>+</strong>、<strong>-</strong></li>
</ol>
<p>我认为，每种情况对应的驱动效果是不同的，这里不逐一分析各情况，仅分析对我来说总驱动力最强和最弱的情况：</p>
<p>最强：4</p>
<p>最弱：3</p>
<p>压力带来的后果能让我不得不考虑着手开始这件事，而愿景带来的吸引可以让我以更好的状态去完成这件事，因此最强的驱动力应该是4。</p>
<p>最弱驱动是3的原因类似可得。</p>
<p>注意，1、2是有可能比4、3更强或者更弱的。</p>
<hr>
<h3 id="信仰"><a href="#信仰" class="headerlink" title="信仰"></a>信仰</h3><p>如果将信仰带来的驱动按照上面所介绍的进行分类，应当划为：2、弱正驱动力，正负驱动力</p>
<p>可能你会想：能作为信仰的应当是一件非常伟大的事情吧？（至少作为信仰者来说应当是伟大的），那为什么正驱动力不强？</p>
<p>答曰：正因为大部分人信仰的难以实现性，我想不会有人吧把“吃饭”、“睡觉”当作信仰吧？（不是开玩笑说的那种信仰）</p>
<p>思考一下：诺贝尔奖作为愿景是否很激动人心？给人强烈的吸引力，甚至你可能都在幻想站在领奖台的样子，可是如果你把得到诺贝尔奖当作信仰，思考正驱动力和负驱动力：</p>
<p>正驱动力：金钱（最直接的）、荣誉（自我实现的满足感）、地位（例如：某某大学名誉教授）</p>
<p>负驱动力：无数个夜晚 <del>和掉落的头发</del> （乃至一生）、亲人朋友的不理解、对深爱之人的伤害</p>
<p>下面换句话解释上面的驱动力：</p>
<p>你决定：花费蹉跎岁月，去赢得金钱、荣誉、地位。</p>
<p>乍一看没有什么问题，可是你仔细想想？当你获得诺贝尔奖，你已经老了，金钱对你来说已经“贬值”了，“地位”类似。当然，不考虑你想把这些给儿女，这里不考虑这方面的问题。这样看来，你真正可以获得的，就是荣誉了吧？因为荣誉是对你的认可，对你无数次尝试的认可，就像幸运女神终于眷顾了你一样。真正的荣誉是金钱和地位都换不来的，说到这里我想到了电影《美丽心灵》里的主角获得诺贝尔奖时之前的片段：</p>
<p>每个看到他的人都走过来的递给他一只钢笔，并尊敬的叫一声：professor</p>
<p>送钢笔是一种对学者的认可与尊敬，代表他们的认可。</p>
<p>然而，并不是每一个人都崇尚荣誉，这是因为“荣誉”挂得太高了，像天上的月亮，清冷高尚，看一眼就让人失去接近的勇气。</p>
<p>这样看来，信仰的正驱动力所剩无几，反倒是负驱动力愈来愈发引人退却，也因此，许多人并没有信仰。</p>
<p>总结：</p>
<p>因为信仰的正驱动力太过理想化，负驱动力是赤裸的现实，所以我划分为2、弱正驱动力，正负驱动力。</p>
<hr>
<h3 id="性"><a href="#性" class="headerlink" title="性"></a>性</h3><p>这里指的性并不特指狭义的性，也包括对异性的接触欲、倾诉欲等等。</p>
<p>性应该分作 1、强正驱动力，弱负驱动力</p>
<p>分析：</p>
<p>正驱动力：多巴胺带来的快感、对脑子中幻想的未来的希望</p>
<p>负驱动力：各种人与人之间关系不和带来的负面效果</p>

        </div>
        <footer>
            <p class="meta">
                <span class="byline author vcard">Posted by <span class="fn">Hui</span></span>
                <time datetime="2021-01-27T18:27:00.000Z" data-updated="true">Thu Jan 28 2021</time>
                
    <span class="categories">
    
        <a class="category" href="/tags/%E6%80%9D%E8%80%83/">思考</a>
    
    </span>

            </p>
            <div class="sharing">
    
</div>

            <p class="meta">
                

                
                <a class="basic-alignment right" href="/2021/01/24/LeetCode674-%E6%9C%80%E9%95%BF%E8%BF%9E%E7%BB%AD%E9%80%92%E5%A2%9E%E5%BA%8F%E5%88%97/index.html" title="Previous Post: LeetCode674.最长连续递增序列">LeetCode674.最长连续递增序列 »</a>
                
            </p>
        </footer>
    </article>

    

</div>

<aside class="sidebar">
    <section class="odd">
    <h1>Recent Posts</h1>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/28/%E5%85%B3%E4%BA%8E%E5%86%B2%E5%8A%A8/">关于冲动</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/LeetCode674-%E6%9C%80%E9%95%BF%E8%BF%9E%E7%BB%AD%E9%80%92%E5%A2%9E%E5%BA%8F%E5%88%97/">LeetCode674.最长连续递增序列</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/%E3%80%8A%E9%99%B6%E5%93%B2%E8%BD%A9%E5%AE%9E%E5%88%86%E6%9E%90%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">《陶哲轩实分析》读书笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/%E5%85%B3%E4%BA%8E%E4%BA%BA%E4%B9%8B%E9%97%B4%E5%85%B3%E7%B3%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/">关于人之间关系的一些想法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/%E8%8F%9C%E8%8F%9C%E7%9A%84%E5%8F%A5%E5%AD%90%E6%91%98%E6%8A%84/">菜菜的句子摘抄</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/28/%E3%80%8A%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E5%AE%9E%E5%8A%9B%E8%87%B3%E4%B8%8A%E4%B8%BB%E4%B9%89%E6%95%99%E5%AE%A4%E3%80%8B/">《欢迎来到实力至上主义教室》摘抄</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/%E5%AD%A6%E4%B9%A0C++/">学习C++</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/15/%E5%AD%A6%E4%B9%A0markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/">学习markdown基本语法</a></li></ul>
</section><section class="even">
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
        <li class="loading">Status updating&#8230;</li>
    </ul>

    <a href="https://github.com/zhY396" target="_blank" rel="noopener">@zhY396</a> on GitHub

    <script>
        $(document).ready(function(){
            const options = {
                user: 'zhY396',
                count: 0,
                skip_forks: true,
                target: '#gh_repos'
            }

            function escapeHtml(str) {
                return $('<div/>').text(str).html();
            }

            function render(target, repos){
                let i, fragment = '', t = $(target)[0];

                for(i = 0; i < repos.length; i++) {
                    fragment += '<li><a href="'+repos[i].html_url+'">'+repos[i].name+'</a><p>'+escapeHtml(repos[i].description||'')+'</p></li>';
                }
                t.innerHTML = fragment;
            }

            $.ajax({
                url: "https://api.github.com/users/"+options.user+"/repos?sort=pushed&callback=?",
                dataType: 'jsonp',
                error: function (err) {
                    $(options.target + ' li.loading').addClass('error').text("Error loading feed");
                },
                success: function(data) {
                    var repos = [];
                    if (!data || !data.data) { return; }
                    for (var i = 0; i < data.data.length; i++) {
                        if (options.skip_forks && data.data[i].fork) { continue; }
                        repos.push(data.data[i]);
                    }
                    if (options.count) { repos.splice(options.count); }
                    render(options.target, repos);
                }
            });
        });
    </script>
</section>
</aside>

    </div>
</div>

<footer role="contentinfo">
    <p>
        Copyright © 2021 - Hui -
        <span class="credit">Generated using <a href="https://github.com/jbreckmckye/hexo-theme-octo" target="_blank" rel="noopener">Octo theme</a> for <a href="http://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
    </p>
</footer>



</body>
</html>
