<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/maomi-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/maomi-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zhY396.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="引言《管理学原理B》笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《管理学原理》笔记">
<meta property="og:url" content="https://zhy396.github.io/2021/02/23/%E3%80%8A%E7%AE%A1%E7%90%86%E5%AD%A6%E5%8E%9F%E7%90%86%E3%80%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hui">
<meta property="og:description" content="引言《管理学原理B》笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-23T06:55:38.000Z">
<meta property="article:modified_time" content="2021-03-17T11:50:57.592Z">
<meta property="article:author" content="Hui">
<meta property="article:tag" content="管理学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhy396.github.io/2021/02/23/%E3%80%8A%E7%AE%A1%E7%90%86%E5%AD%A6%E5%8E%9F%E7%90%86%E3%80%8B%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>《管理学原理》笔记 | Hui</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <!-- 爆炸效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hui</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhy396.github.io/2021/02/23/%E3%80%8A%E7%AE%A1%E7%90%86%E5%AD%A6%E5%8E%9F%E7%90%86%E3%80%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Hui">
      <meta itemprop="description" content="Hui的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《管理学原理》笔记
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-23 14:55:38" itemprop="dateCreated datePublished" datetime="2021-02-23T14:55:38+08:00">2021-02-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-17 19:50:57" itemprop="dateModified" datetime="2021-03-17T19:50:57+08:00">2021-03-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>《管理学原理B》笔记</p>
<a id="more"></a>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>[toc]</p>
<h3 id="管理导论"><a href="#管理导论" class="headerlink" title="管理导论"></a>管理导论</h3><hr>
<h4 id="管理的概念"><a href="#管理的概念" class="headerlink" title="管理的概念"></a>管理的概念</h4><h5 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h5><p>华为的管理：</p>
<ol>
<li>轮值CEO、轮值董事长</li>
<li>高薪、股权激励</li>
<li>客户至上，研发创新高投入</li>
</ol>
<p>日本资源缺乏，依靠管理取得了世界经济体量第二的卓越地位，而巴西资源丰富，却从发达国家降到发展中国家。</p>
<h5 id="对管理的理解"><a href="#对管理的理解" class="headerlink" title="对管理的理解"></a>对管理的理解</h5><ol>
<li>亨利.法约尔：管理的五项职能：计划、组织、指挥、协调、控制</li>
<li>西蒙：管理就是决策</li>
</ol>
<h5 id="管理的概念-1"><a href="#管理的概念-1" class="headerlink" title="管理的概念"></a>管理的概念</h5><p>管理就是管理者为了实现组织的共同目标，在特定的时空中，对组织成员在目标活动中的行为进行协调的<strong>过程</strong>。</p>
<p>概念中强调过程，过程包含两方面：<em>职能</em>和<em>主要活动</em>。</p>
<p><em>职能</em>包括：</p>
<p>计划、组织、领导、控制、效率、效果</p>
<h5 id="管理概念的解析"><a href="#管理概念的解析" class="headerlink" title="管理概念的解析"></a>管理概念的解析</h5><ol>
<li>管理是为了实现组织目标，组织目标由效率和效果来衡量。</li>
<li>管理具有情境依赖性，不可照搬管理手段和措施。</li>
<li>管理核心是人的行为。</li>
<li>管理的本质是协调。</li>
</ol>
<h5 id="管理的实质"><a href="#管理的实质" class="headerlink" title="管理的实质"></a>管理的实质</h5><p>管理不是某种方法或者手段，而是管理者的意识和思维方式。包括：整体意识、贡献意识、成功意识等。</p>
<hr>
<h4 id="管理的职能和性质"><a href="#管理的职能和性质" class="headerlink" title="管理的职能和性质"></a>管理的职能和性质</h4><h5 id="管理的过程"><a href="#管理的过程" class="headerlink" title="管理的过程"></a>管理的过程</h5><ol>
<li>决策与计划：确定目标和战略</li>
<li>组织：组织结构的设计和人员的配备</li>
<li>领导：指导和激励所有参与者，并解决成员的冲突</li>
<li>控制：对活动进行监控，以确保按计划执行</li>
<li>创新：打破固有思维，发现新问题</li>
</ol>
<p>决策（计划）、组织、领导、控制各职能相互交叉渗透 </p>
<h5 id="管理的特征"><a href="#管理的特征" class="headerlink" title="管理的特征"></a>管理的特征</h5><ol>
<li>科学性：管理具有内在规律（提炼各种管理原则）</li>
<li>艺术性：管理的情境依赖性（各国调整房价）</li>
</ol>
<hr>
<h4 id="管理者的角色和技能"><a href="#管理者的角色和技能" class="headerlink" title="管理者的角色和技能"></a>管理者的角色和技能</h4><h5 id="明茨伯格的十角色理论"><a href="#明茨伯格的十角色理论" class="headerlink" title="明茨伯格的十角色理论"></a>明茨伯格的十角色理论</h5><ol>
<li>人际关系方面：<ol>
<li>挂名首脑：象征</li>
<li>领导者：激励和动员下属</li>
<li>联络者：维护外部和内部联系网络</li>
</ol>
</li>
<li>信息传递方面：<ol>
<li>监听者：获取信息</li>
<li>传播者：传播信息</li>
<li>发言人：向外部发布信息</li>
</ol>
</li>
<li>决策制定方面<ol>
<li>企业家：快速识别和把握机会，发起变革</li>
<li>混乱驾驭者：组织动乱补救措施</li>
<li>资源分配者：分配各项资源</li>
<li>谈判者：组织代表进行谈判</li>
</ol>
</li>
</ol>
<p>注：不同企业的角色重要性不同</p>
<h5 id="管理者的技能"><a href="#管理者的技能" class="headerlink" title="管理者的技能"></a>管理者的技能</h5><ol>
<li>概念技能：透过现象看本质，抽象问题</li>
<li>人际技能：打交道、沟通能力</li>
<li>技术技能：专业领域的技能</li>
</ol>
<p>注：不同层次管理人员对技能的要求不同，高层管理者要求高概念技能，中层管理者兼有概念技能和人际技能，而基层管理者侧重人际技能和技术技能。</p>
<h5 id="成功的管理者和有效的管理者"><a href="#成功的管理者和有效的管理者" class="headerlink" title="成功的管理者和有效的管理者"></a>成功的管理者和有效的管理者</h5><p>管理者从事四项活动：</p>
<ol>
<li>传统管理</li>
<li>沟通：工作内容信息交流</li>
<li>人力资源管理</li>
<li>网络关系：社交、政治活动</li>
</ol>
<p>成功的管理者在网络关系中比重大，有效的管理者在沟通中比较大，可见社交和政治活动对提升有较大影响。</p>
<hr>
<h3 id="决策"><a href="#决策" class="headerlink" title="决策"></a>决策</h3><h4 id="华为重要决策案例分析"><a href="#华为重要决策案例分析" class="headerlink" title="华为重要决策案例分析"></a>华为重要决策案例分析</h4><ol>
<li><p>有哪些决策</p>
<ol>
<li>上市融资还是开放股权？</li>
<li>专攻营销还是专攻研发？</li>
<li>做平台还是做产品？</li>
<li>轮值领导还是专权领导？</li>
</ol>
</li>
<li><p>请分析这些决策的类型，决策所指向的问题以及决策目标，并对决策优劣进行评价（至少选择两个分析）。</p>
<p>分析1.上市融资还是开放股权？</p>
<p>决策类型：长期决策、战略决策、集体决策</p>
<p>决策目标：激励员工、促进体制改革、保持企业纯净</p>
<p>优劣评价：华为选择了开放股权的决策，不上市融资，这样的劣处是降低了企业的总资本，优点是刺激了员工的积极性，保证了企业的纯净，没有鱼龙混杂的资本注入。</p>
<p>分析2.专攻营销还是专攻研发？</p>
<p>决策类型：长期决策、战略决策、集体决策</p>
<p>决策目标：选择企业发展方向、确定愿景</p>
<p>优劣评价：华为选择了专攻研发的决策，投入大量资本到研发当中，这样的劣处是降低了短期企业的总收入，优点是细水长流，韬光养晦，研发出长期竞争力较强的技术。</p>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhy396.github.io/2021/02/23/%E3%80%8A%E7%AE%A1%E7%90%86%E5%AD%A6%E5%8E%9F%E7%90%86%E3%80%8B%E7%AC%94%E8%AE%B0/" title="《管理学原理》笔记">https://zhy396.github.io/2021/02/23/《管理学原理》笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%A1%E7%90%86%E5%AD%A6/" rel="tag"># 管理学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/22/%E6%95%B0%E5%AD%A6%E4%B8%80/" rel="prev" title="数学一">
      <i class="fa fa-chevron-left"></i> 数学一
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/26/%E5%BA%94%E4%BF%AE%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/" rel="next" title="应修课程记录">
      应修课程记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管理导论"><span class="nav-number">2.1.</span> <span class="nav-text">管理导论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#管理的概念"><span class="nav-number">2.1.1.</span> <span class="nav-text">管理的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#案例"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">案例</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对管理的理解"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">对管理的理解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理的概念-1"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">管理的概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理概念的解析"><span class="nav-number">2.1.1.4.</span> <span class="nav-text">管理概念的解析</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理的实质"><span class="nav-number">2.1.1.5.</span> <span class="nav-text">管理的实质</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理的职能和性质"><span class="nav-number">2.1.2.</span> <span class="nav-text">管理的职能和性质</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#管理的过程"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">管理的过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理的特征"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">管理的特征</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理者的角色和技能"><span class="nav-number">2.1.3.</span> <span class="nav-text">管理者的角色和技能</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#明茨伯格的十角色理论"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">明茨伯格的十角色理论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#管理者的技能"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">管理者的技能</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#成功的管理者和有效的管理者"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">成功的管理者和有效的管理者</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策"><span class="nav-number">2.2.</span> <span class="nav-text">决策</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#华为重要决策案例分析"><span class="nav-number">2.2.1.</span> <span class="nav-text">华为重要决策案例分析</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hui"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Hui</p>
  <div class="site-description" itemprop="description">Hui的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhY396" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhY396" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhy396@foxmail.com" title="E-Mail → mailto:zhy396@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1422955304&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">17k</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'c10dbbdc673ed8578499',
      clientSecret: '3b07a6a6d160bf2bde20c2090c26db61d38f06ca',
      repo: 'zhY396.github.io',
      owner: 'zhY396',
      admin: ['zhY396'],
      id: '01e0c795bbfcb70a8fa01bbb24ec1ba3',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
