<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/personal/capsule32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/personal/capsule16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zhY396.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="引言公众号外刊阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="英语外刊阅读">
<meta property="og:url" content="https://zhy396.github.io/2021/03/15/%E8%8B%B1%E8%AF%AD%E5%A4%96%E5%88%8A%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="时光胶囊">
<meta property="og:description" content="引言公众号外刊阅读笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-15T13:54:33.000Z">
<meta property="article:modified_time" content="2021-09-26T18:02:26.790Z">
<meta property="article:author" content="Hui">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhy396.github.io/2021/03/15/%E8%8B%B1%E8%AF%AD%E5%A4%96%E5%88%8A%E9%98%85%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>英语外刊阅读 | 时光胶囊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <!-- 爆炸效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">时光胶囊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhy396.github.io/2021/03/15/%E8%8B%B1%E8%AF%AD%E5%A4%96%E5%88%8A%E9%98%85%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Hui">
      <meta itemprop="description" content="Hui的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时光胶囊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          英语外刊阅读
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-15 21:54:33" itemprop="dateCreated datePublished" datetime="2021-03-15T21:54:33+08:00">2021-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-09-27 02:02:26" itemprop="dateModified" datetime="2021-09-27T02:02:26+08:00">2021-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index">
                    <span itemprop="name">学习记录</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>公众号外刊阅读笔记</p>
<span id="more"></span>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><h3 id="2021-3-15"><a href="#2021-3-15" class="headerlink" title="2021.3.15"></a>2021.3.15</h3><h4 id="单词短语"><a href="#单词短语" class="headerlink" title="单词短语"></a>单词短语</h4><ol>
<li><p>(n.)stimulus payments</p>
<p>刺激消费</p>
</li>
<li><p>tax benefits</p>
<p>税收优惠</p>
</li>
<li><p>the Affordable Care Act</p>
<p>《平价医疗法案》</p>
</li>
<li><p>economic lift</p>
<p>经济提振</p>
</li>
<li><p>have <strong>weathered</strong> the pandemic relatively <strong>unscathed</strong></p>
<p>相对安稳的度过疫情</p>
</li>
<li><p>the cost of the legislation</p>
<p>立法成本</p>
</li>
<li><p>well-off</p>
<p>富裕的</p>
</li>
<li><p>is about twice as generous as</p>
<p>大约是两倍</p>
</li>
<li><p>fellow</p>
<p>研究员、小伙子</p>
</li>
<li><p>make</p>
<p>形成，达到</p>
</li>
<li><p>alleviate poverty</p>
<p>缓解贫穷</p>
</li>
<li><p>relief package</p>
<p>救援计划/纾困计划</p>
</li>
<li><p>splurge</p>
<p>挥霍、大肆消费</p>
</li>
</ol>
<h4 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h4><ul>
<li><p>An analysis by the Tax Policy Center published this week estimated that middle-income families, those making 51,000 $to$91,000 per year, will see their after-tax income rise by 5.5 percent as a result of the tax changes and stimulus payments in the legislation. </p>
<p>一项由TPC在这个星期公布的分析估计，中等收入家庭一年收入51000~91000美元，在税收优惠和立法方面的刺激消费以后，他们的税后收入将会提高5.5%。</p>
</li>
<li><p>Targeting a relief package more narrowly to help those solidly in the middle class has been challenging, <strong>given</strong> the cost of living varies widely in different parts of the United States.</p>
<p>考虑到美国不同地区的生活成本差异很大，将救助计划精准定位并帮助那些稳居中产阶级的人是一项挑战。</p>
<p>结构: … has been challenging, given … varies widely in different parts of the ….</p>
<p>鉴于…差异很大，…变得有挑战性</p>
<p>例句: Finding a decent and comfortable job has been challenging, given the salary varies widely in different parts of the China.</p>
</li>
</ul>
<hr>
<h3 id="10th-September-2021-twenty-twnenty-one-Friday"><a href="#10th-September-2021-twenty-twnenty-one-Friday" class="headerlink" title="10th September 2021(twenty twnenty-one) Friday"></a>10th September 2021(twenty twnenty-one) Friday</h3><p><strong>Title</strong>:The World Is Still Short Of Everything.Get Used to it.</p>
<p><strong>Time</strong>:30.08.2021</p>
<p><strong>From</strong>:The New York Times</p>
<h4 id="words-or-phrases"><a href="#words-or-phrases" class="headerlink" title="words or phrases"></a>words or phrases</h4><ol>
<li><p>pwC 普华永道</p>
</li>
<li><p>consultancy 咨询公司</p>
</li>
<li><p>VC(Venture capital) investment 风投</p>
</li>
<li><p>climate tech 气候科技</p>
</li>
<li><p>startup 初创企业</p>
</li>
<li><p>funding 资金</p>
</li>
<li><p>overall adj. adv. n.整体</p>
</li>
<li><p>funding overall 资金总额</p>
</li>
<li><p>The Great Supply Chain Disruption 供应链大混乱</p>
</li>
<li><p>extraordinary uncertainty 异常的不确定性</p>
</li>
<li><p>economic prospects 经济前景</p>
</li>
<li><p>a range of commodities 一系列的商品</p>
</li>
<li><p>debate 讨论(不是战斗，战斗是battle)</p>
</li>
<li><p>appopriate level of concern 适当的关心程度</p>
</li>
<li><p>inflation 通货膨胀</p>
</li>
<li><p>mishap 事故、问题</p>
</li>
<li><p>resumption of business 经济复苏</p>
</li>
<li><p>insidious 潜在的、隐患的</p>
</li>
<li><p>frame 设计、框架、使适合、有框架的</p>
</li>
<li><p>shipping 航运</p>
</li>
<li><p>spike adj.尖的 v.飙升 n.细高跟、稻穗</p>
</li>
<li><p>scarce adj.稀缺的</p>
</li>
<li><p>conventional wisdom 传统观念 convenient 方便的</p>
</li>
<li><p>surplus of orders 订单过剩</p>
</li>
<li><p>extraodinary shifts in demand 需求的异常变化</p>
</li>
<li><p>lockdown n.封锁、限制</p>
</li>
<li><p>impetus n.动力</p>
</li>
<li><p>gaming console 游戏机</p>
</li>
<li><p>swamp n.沼泽 v.使陷入困境 swarm n.蜂群，一群</p>
</li>
<li><p>cargo 货物</p>
</li>
<li><p>many assumed 许多人认为</p>
</li>
<li><p>backlog n.积压事物</p>
</li>
<li><p>economy 经济</p>
<p>economical 便宜的</p>
<p>economic 经济学的、有利可图的</p>
<p>profitable 有利可图的</p>
</li>
<li><p>rip out 影响、蔓延</p>
<p>rip 撕开</p>
</li>
<li><p>auto 汽车、自动</p>
</li>
<li><p>exacerbate 加剧、恶化</p>
</li>
<li><p>be in quarantine 隔离</p>
<p>quarantine 检疫</p>
<p>get isolated 隔离</p>
</li>
</ol>
<h4 id="sentences"><a href="#sentences" class="headerlink" title="sentences"></a>sentences</h4><h5 id="Yesterday’s-answers"><a href="#Yesterday’s-answers" class="headerlink" title="Yesterday’s answers"></a>Yesterday’s answers</h5><p>pwC, a consultancy , estimates that betwwen 2013 and 2020 VC investments in climate tech grew at five times the rate of global startup funding overall.</p>
<p>咨询公司普华永道估计在2013到2020年间气候科技风险投资的增长速度是全球初创公司融资总额增长速度的五倍。</p>
<h5 id="Today’s-tasks"><a href="#Today’s-tasks" class="headerlink" title="Today’s tasks"></a>Today’s tasks</h5><p>A shipping container that cannot be unloaded in LosAngeles because too many dock workers are in quarantine is a container that connot be loaded with soybeans in lowa,leaving buyers in Indonesia waiting, and potentially triggering a shortage of animal feed in Southeast Asia.</p>
<p>许多码头工人被疫情隔离导致集装箱不能在洛杉矶被卸货，同时爱尔兰大豆无法被装载，这导致许多印尼买家等待，同时可能引发东南亚动物饲料的短缺。</p>
<h4 id="Other’s-summary"><a href="#Other’s-summary" class="headerlink" title="Other’s summary"></a>Other’s summary</h4><p>“Everybody should be assuming we are going to have an extended period of disruptions.”</p>
<p>结构：Everybody shoule be assuming we are going to have …</p>
<hr>
<h3 id="11th-September-2021-Saturday"><a href="#11th-September-2021-Saturday" class="headerlink" title="11th September 2021 Saturday"></a>11th September 2021 Saturday</h3><p><strong>Title</strong>:Mastercard faces biggest UK class-action lawsuit</p>
<p>Mastercard(万事达)面临英国最大的集体诉讼</p>
<p><strong>Time</strong>:19.08.2021</p>
<p><strong>From</strong>:The Telegraph</p>
<h4 id="words-or-phrases-1"><a href="#words-or-phrases-1" class="headerlink" title="words or phrases"></a>words or phrases</h4><ol>
<li><p>landmark n.标志性建筑、事件；重要事件；纪念碑</p>
</li>
<li><p>bn=billion 十亿、大量</p>
</li>
<li><p>￡ 英镑 pound</p>
</li>
<li><p>paves the way for … 为…开辟了道路</p>
<p>pave 铺路</p>
</li>
<li><p>mass consumer claim 消费者集体索赔</p>
</li>
<li><p>million 百万 缩写为m</p>
</li>
<li><p>some 46m consumers 大约4600万消费者</p>
</li>
<li><p>payout n.支出、消费</p>
</li>
<li><p>action claim 诉讼索赔</p>
<p>action 诉讼</p>
<p>lawsuit 诉讼</p>
</li>
<li><p>ombudsman 监察专员</p>
</li>
<li><p>for years 多年来</p>
</li>
<li><p>allege 控诉</p>
</li>
<li><p>interchange  n. v. 交换、交易 </p>
</li>
<li><p>breach n. vt. 违反</p>
</li>
<li><p>businesses 企业（复数）</p>
</li>
<li><p>tribunal 法庭</p>
</li>
<li><p>rule 裁决</p>
</li>
<li><p>herald 预示着、先驱者</p>
<p>hatred 仇恨</p>
<p>pioneer 先驱者</p>
</li>
<li><p>class actions 集体诉讼</p>
</li>
<li><p>consumer-focused 消费者为中心的</p>
</li>
<li><p>really matter 真正重要</p>
</li>
<li><p>hold … to account 让…承担责任</p>
</li>
<li><p>throw everything at trying to 竭尽全力</p>
</li>
<li><p>deceased 已故的</p>
</li>
<li><p>backed by 受到支持</p>
</li>
<li><p>spurious 虚假的</p>
</li>
<li><p>35pc 35%</p>
</li>
<li><p>give the green light to 给人方便；批准做某事</p>
</li>
<li><p>go back 回去</p>
</li>
<li><p>under recent policies 在最近的政策中</p>
<p>political 政治</p>
<p>policies 政策</p>
</li>
<li><p>precedent-setting case 开创先例的案件</p>
<p>precedent 例子、先例</p>
<p>unprecendented 前所未有的</p>
</li>
</ol>
<h5 id="yesterday’s-answers"><a href="#yesterday’s-answers" class="headerlink" title="yesterday’s answers"></a>yesterday’s answers</h5><p>A shipping container that cannot be unloaded in LosAngeles because too many dock workers are in quarantine is a container that cannot be loaded with soybeans in lowa, leaving buyers in Indonesia waiting, and potentially triggering a shortage of animal feed in Southeast Asia.</p>
<p>由于太多的码头工人被隔离，运到洛杉矶的集装箱无法卸货，导致爱荷华州的大豆不能装箱，因此印度尼西亚的买家只能干等，于是可能引发东南亚动物饲料的短缺。</p>
<h5 id="today’s-tasks"><a href="#today’s-tasks" class="headerlink" title="today’s tasks"></a>today’s tasks</h5><p>Class action lawsuits are rare in the UK, although interest has been increasing since the Supreme Court approved the precedent-setting case at the end of last year, before it went back to the CAT for approval.</p>
<p>尽管自从最高法院去年批准了一项开创先例的案件起，人们已经对集体诉讼越来越感兴趣了， 集体诉讼在英国还是很少见。</p>
<h4 id="other’s-summary"><a href="#other’s-summary" class="headerlink" title="other’s summary"></a>other’s summary</h4><p>Millions of British <strong>consumers</strong> have been given the green light to <strong>proceed with a landmark</strong> ￡14bn case against Mastercard over its fees in a decision that paves the way for the UK’s first mass consumer claim. The Competition Appeal Tribunal(CAT) ruled that <strong>Walter Merricks</strong>, the former financial ombudsman, <strong>can represent</strong> some 46m <strong>consumers</strong> <strong>in</strong> what will become the UK’s firstclass action claim of its kind and could see almost every adult in the UK land a ￡300 payout.</p>
<p>结构： sb have been given the green light to do sth 获准做某事</p>
<hr>
<h3 id="Fifteenth-September-2021-Wednesday"><a href="#Fifteenth-September-2021-Wednesday" class="headerlink" title="Fifteenth September 2021 Wednesday"></a>Fifteenth September 2021 Wednesday</h3><p><strong>Title</strong> :Single-use(一次性使用) plastic plates and cutlery to be banned in England</p>
<p><strong>Time</strong>:08.27.2021</p>
<p><strong>From</strong>:The Guardian（卫报）</p>
<h4 id="words-or-phrases-2"><a href="#words-or-phrases-2" class="headerlink" title="words or phrases"></a>words or phrases</h4><ol>
<li><p>cutlery 餐具</p>
</li>
<li><p>polystyrene 聚苯乙烯</p>
</li>
<li><p>strew 散播</p>
<p>scatter 散布</p>
<p>diffuse 传播</p>
</li>
<li><p>contaminate 把…弄脏</p>
<p>stain 弄脏</p>
</li>
<li><p>cotton bud 棉签</p>
</li>
<li><p>turn the tide 扭转形势</p>
</li>
<li><p>go a step further 更进一步</p>
<p>further 更进一步</p>
<p>farther 更进一步</p>
</li>
<li><p>deposit 押金</p>
</li>
<li><p>in place 实施</p>
</li>
</ol>
<h4 id="other’s-summary-1"><a href="#other’s-summary-1" class="headerlink" title="other’s summary"></a>other’s summary</h4><p>This will charge ￡200 per toone(公吨) for plastic that has less than 30% recycled content, to encourage greater use of recycled material.</p>
<p>结构：This will  charge xx for sb that xx to do sth.</p>
<hr>
<h3 id="Sixteenth-September-2021-Thursday"><a href="#Sixteenth-September-2021-Thursday" class="headerlink" title="Sixteenth September 2021 Thursday"></a>Sixteenth September 2021 Thursday</h3><p><strong>Title</strong>:Why Advancing Racial Equity Requires Fixing Our Broken Tax Code</p>
<p><strong>Time</strong>:08.28.2021</p>
<p><strong>From</strong>:Newsweek(新闻周刊)</p>
<h4 id="words-and-phrases"><a href="#words-and-phrases" class="headerlink" title="words and phrases"></a>words and phrases</h4><ol>
<li><p>philanthropy 慈善、仁慈</p>
</li>
<li><p>poll 投票、民意调查</p>
</li>
<li><p>tax code 税法</p>
</li>
<li><p>in tandem 同时地</p>
</li>
<li><p>a great place to start is…  …是一个很好的开始</p>
</li>
<li><p>favor a over b 为了a而不是b</p>
</li>
<li><p>barely 仅仅、几乎不</p>
</li>
<li><p>perpetuate 使永久 / 使不朽 / 保持</p>
</li>
<li><p>inheritance 遗产 </p>
<p>estate 遗产、财产</p>
</li>
<li><p>expose n.曝光文章</p>
</li>
<li><p>loophole 漏洞</p>
</li>
<li><p>lobby for 游说(政客)为了…</p>
</li>
<li><p>make ends meet 使收支平衡（为生计挣扎）</p>
<p>meet 遇见、达到</p>
</li>
<li><p>folk n.人</p>
</li>
<li><p>underpay v. 过于少地支付</p>
</li>
<li><p>underfunded 缺少资金的</p>
<p>unfunded 无资金的</p>
</li>
<li><p>understaffed 缺少人员的</p>
</li>
<li><p>underscore 强调、划线于…下</p>
</li>
<li><p>IRS （美国）国税局</p>
</li>
<li><p>go after 针对；追逐</p>
</li>
<li><p>go after a disproportionate share of those 追究不成比例的那些人（即过分追究那些人）</p>
</li>
<li><p>earned income tax credit 劳动所得税减免</p>
</li>
<li><p>capital gain 资本收益</p>
</li>
<li><p>inextricably 不可分割地</p>
</li>
<li><p>budge 挪动；改变态度；服从</p>
<p>budget 预算</p>
</li>
<li><p>heir 继承人</p>
</li>
<li><p>underscore 下划线、强调</p>
</li>
</ol>
<h4 id="sentences-1"><a href="#sentences-1" class="headerlink" title="sentences"></a>sentences</h4><ul>
<li><p>These preferences include a lower tax rate on capital gains than earned income, the carried-interest loophole and the stepped-up basis which allow heirs to avoid paying taxes on the gains of an inherited asset.</p>
<p>这些偏袒包括在资本收入上施加相对于劳动收入更低的税收、附带利益的漏洞和使得继承人避免支付遗产所得税的更高税收门槛等。</p>
<p><strong>answers:</strong></p>
<p>这些优惠包括资本利得税率低于收入税率、附带利益循环漏洞以及允许继承人免于为继承资产收益纳税的累进基础。</p>
</li>
<li><p>This latest survey underscores how inextricably linked racial equity is with economic inequality.</p>
<p>结构：Thie lastet survey underscores how inextricably linked…is with…</p>
<p>最新调查强调了…和…之间不可分割的联系。</p>
</li>
</ul>
<hr>
<h3 id="Seventh-September-2021-Friday"><a href="#Seventh-September-2021-Friday" class="headerlink" title="Seventh September 2021 Friday"></a>Seventh September 2021 Friday</h3><p><strong>Title</strong>:When Activist Investors Should Slash(削减) R&amp;D — and When They Shouldn’t</p>
<p><strong>Time</strong>:2021.08.19</p>
<p><strong>From</strong>:Harvard Business Review（哈佛商业评论）</p>
<h4 id="words-and-phrases-1"><a href="#words-and-phrases-1" class="headerlink" title="words and phrases"></a>words and phrases</h4><ol>
<li><p>low-hanging fruit 唾手可得、轻易实现的目标</p>
</li>
<li><p>R&amp;D research and development 研发</p>
</li>
<li><p>taking care of  解决、照顾</p>
</li>
<li><p>practitioners<br>n. 实践者；开业者；实习者（practitioner的复数）</p>
</li>
<li><p>publicly available data 公开数据</p>
</li>
<li><p>link to… 和…有关</p>
</li>
<li><p>serve as 作为</p>
</li>
<li><p>hold across the entire economy 适用于整个经济体系</p>
<p>hold</p>
<p>v. 拘留 / 容纳 / 举行 / 拥有</p>
<p>n. 支撑点 / 影响力 / 控制 / 保留</p>
</li>
<li><p>benchmark against …<br>以…为基准</p>
</li>
<li><p>more productive 更富成效</p>
<p>productivity 生产力</p>
</li>
<li><p>division 部门</p>
</li>
<li><p>distinct<br>adj. 不同的，有区别的；清楚的，明显的；确切的</p>
</li>
<li><p>preclude<br>vt. 排除；妨碍；阻止</p>
<p>pre 前面的</p>
</li>
<li><p>aside from<br>除…以外</p>
</li>
<li><p>reside<br>居住<br>存在</p>
</li>
<li><p>underpin<br>vt. 巩固；支持；从下面支撑；加强…的基础</p>
</li>
<li><p>keep sth very close to chests(心、胸)</p>
<p>对sth保密</p>
</li>
<li><p>media accounts 媒体报道</p>
<p>account 报道、承担、描述、账户</p>
</li>
<li><p>not to mention… 更不用说…</p>
</li>
</ol>
<h4 id="sentences-2"><a href="#sentences-2" class="headerlink" title="sentences"></a>sentences</h4><ul>
<li><p>The book serves as the final report for practitioners from two NSF funded studies linking companies’ R&amp;D practices to their RQs and documents the RQ impact of all practices for which there is publicly available data linked to firms.</p>
<p>这本书来自两个NSF基金会的研究，作为从业者的最终报告。NSF的研究建立了公司的研发实践和研究系数RQ的关系，并记录有与公司相关的公开数据的所有实践的研究系数RQ的影响。</p>
</li>
<li><p>High RQs requires going beyond that to implementing practices whose value may be confined to your technologies or your industry.</p>
<p>结构:sth.1 requires doing sth.2</p>
<p>sth.1需要做sth.2</p>
<p>例句:Pleasant ecology requires us starting from little things around ourselves.</p>
</li>
</ul>
<hr>
<h3 id="twenty-fourth-September-Friday"><a href="#twenty-fourth-September-Friday" class="headerlink" title="twenty-fourth September Friday"></a>twenty-fourth September Friday</h3><p><strong>Title</strong>:Apple exemplified an era of global capitalism(资本主义) that has passed</p>
<p><strong>Time</strong>:2021.08.28</p>
<p><strong>From</strong>:The Economist（经济学人）</p>
<h4 id="words-and-phrases-2"><a href="#words-and-phrases-2" class="headerlink" title="words and phrases"></a>words and phrases</h4><ol>
<li><p>most of all 最重要的是</p>
</li>
<li><p>exemplify<br>v. 是……的典范；举例说明</p>
</li>
<li><p>amplify 放大</p>
<p>magnify 放大</p>
</li>
<li><p>worst off: If you are badly off, you do not have much money</p>
</li>
<li><p>insecure: a job, investment etc that is insecure does not give you a feeling of safety, because it might be taken away or lost at any time</p>
</li>
<li><p>outside its home market </p>
<p>海外市场</p>
</li>
<li><p>immense</p>
<p>巨大的</p>
</li>
<li><p>launch of the new iPhone 13 next month</p>
<p>下月发布新的iPhone 13</p>
</li>
<li><p>unit sales</p>
<p>销量</p>
</li>
<li><p>As well as<br>也；和…一样；不但…而且</p>
</li>
<li><p>roughly quintupled</p>
<p>大约五倍</p>
</li>
<li><p>thrived in an era </p>
<p>在一个时代蓬勃发展</p>
</li>
<li><p>handset sector</p>
<p>手机行业</p>
</li>
<li><p>high end</p>
<p>高端市场</p>
</li>
<li><p>ascendant</p>
<p>方兴未艾、上升的、崛起的</p>
</li>
<li><p>beneficiary<br>n. 受益者，受惠人；遗嘱受益人；封臣<br>adj. 拥有封地的，受圣俸的</p>
</li>
<li><p>cartellish</p>
<p>n. 垄断关系</p>
<p>垄断利益集团、垄断联盟、企业联合、同业联盟（Cartel）也称卡特尔，是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/垄断组织/6296642">垄断组织</a>形式之一</p>
</li>
<li><p>Thanks in part to</p>
<p>一定程度上得益于</p>
</li>
<li><p>pre-tax profit</p>
<p>税前收入</p>
</li>
<li><p>legal structures</p>
<p>法律体系</p>
</li>
<li><p>favourable<br>adj. 有利的，顺利的；赞成的</p>
</li>
<li><p>Geopolitical tensions</p>
<p>地缘政治紧张局势</p>
</li>
<li><p>turstbuster 反垄断者</p>
<p>a person who seeks the dissolution of corporate trusts, esp a federal official who prosecutes trusts under the antitrust laws</p>
</li>
<li><p>Fortnite</p>
<p>堡垒之夜</p>
</li>
<li><p>levy<br>征收</p>
</li>
<li><p>multinationals<br>n. 跨国公司（multinational的复数）</p>
<p>multi 多重的</p>
</li>
<li><p>haven (heaven 天堂)</p>
<p>英 /ˈheɪvən/ 美 /ˈheɪvən/</p>
<p>n. 安全地，避难所; 港口，港湾</p>
<p>v. 为…提供避难所</p>
</li>
<li><p>broker</p>
<p>英 /ˈbrəʊkə/ 美 /ˈbrəʊkə/</p>
<p>n. 经纪人，中间人</p>
<p>v. 协调，安排</p>
</li>
<li><p>make a killing </p>
<p>赚大钱；发财</p>
<p>killing 杀死、发财</p>
</li>
<li><p>crank up </p>
<p>启动；转动曲柄</p>
<p>crank 曲柄</p>
</li>
<li><p>cheerful </p>
<p>快乐的、高兴的（而不是受鼓舞的）</p>
</li>
<li><p>even less surprising</p>
<p>更加司空见惯的是</p>
</li>
<li><p>rise and fall</p>
<p>兴衰</p>
</li>
</ol>
<h4 id="sentences-3"><a href="#sentences-3" class="headerlink" title="sentences"></a>sentences</h4><ol>
<li><p>It is concerning but not surprising that many people are struggling to find reasons to be cheerful – and even less surprising that those who are worst off, and most insecure, are struggling most of all.</p>
<p>很多人都在努力寻找快乐的理由，这似乎已经是司空见惯的事了，但它实际上非常令人担忧——更为司空见惯的是，那些生活最糟糕、最没有安全感的人也是最饱受挣扎的人。</p>
</li>
<li><p>One is global supply chains: it has built an immense production network with China at the centre and components coming from around the world.<br>其一是全球供应链:它建立了一个以中国为中心、由世界各地供应零部件的巨大生产网络。</p>
</li>
<li><p>While the handset sector used to be brutal (think of the rise and fall of BlackBerry), and is still very competitive for cheaper phones, at the high end Apple is <strong>ascendant</strong>, with a revenue market share of over 60% in America and a dominant position in operating systems there. </p>
<p>在手机行业非常残酷的年代（想想黑莓的兴衰），苹果仍然在平价手机市场上有很强的竞争力，同时正在高端市场崛起，苹果在美国占有超过60%的市场份额并在操作系统方面占据主导地位。</p>
</li>
<li><p>Apple has also thrived in an era when governments were relaxed about firms with high market shares. </p>
<p>结构: … has also thrived in an era when …. </p>
<p>…蓬勃发展的时代，正是…的时代</p>
<p>例句: Electronics technology has also thrived in an era when human rights developed.</p>
<p>造句：People has also thrived in an era when disruptive technologyies appeared.</p>
</li>
</ol>
<hr>
<p>twenty-seventh September Monday</p>
<p><strong>Title</strong>:Universal Music Shares Soar in Market Debut</p>
<p><strong>Time</strong>:2021.09.21</p>
<p><strong>From</strong>:The Wall Street Journal（华尔街日报）</p>
<h4 id="words-and-phrases-3"><a href="#words-and-phrases-3" class="headerlink" title="words and phrases"></a>words and phrases</h4><ol>
<li><p>shipping rates </p>
<p>运费</p>
</li>
<li><p>FedEx Corp.<br>联邦快递</p>
</li>
<li><p>United Parcel Service Inc<br>联合包裹运送服务公司</p>
</li>
<li><p>stray: to move away from the place you should be 迷路</p>
</li>
<li><p>surged in their trading debut</p>
<p>股价在上市首日大涨</p>
<p>surge 飙升</p>
<p>debut n. v.首次亮相</p>
<p>(n.)trading debut 上市首日</p>
</li>
<li><p>Universal Music Group NV</p>
<p>环球音乐集团</p>
</li>
<li><p>represent 表示</p>
</li>
<li><p>strong vote of confidence</p>
<p>强有力的信任票</p>
</li>
<li><p>resurgent<br>adj. 复活的；复苏的<br>n. 复活者</p>
</li>
<li><p>Euronext exchange in Amsterdam</p>
<p>阿姆斯特丹泛欧交易所</p>
</li>
<li><p>teased a spinoff of … 计划对…的分拆</p>
<p>tease 取笑、挑逗，剥离</p>
<p>spinoff<br>n. 续集（电视剧的）；副产品；附带的利益</p>
<p>剥离副产品=拆分</p>
</li>
<li><p>Holdings Ltd </p>
<p>控股有限公司</p>
</li>
<li><p>consortium<br>n. 财团；联合；合伙</p>
</li>
<li><p>take over<br>接管；接收</p>
</li>
<li><p>transactions</p>
<p>交易</p>
</li>
<li><p>acquisition</p>
<p>收购</p>
</li>
<li><p>stake</p>
</li>
<li><p>following the listing</p>
<p>在上市以后</p>
<p>listing 上市</p>
</li>
<li><p>JPMorgan</p>
<p>摩根大通</p>
<p>摩根大通集团，2000年12月由J．P．摩根公司和大通-曼哈顿公司合并而成，是美国主要的商业银行。业界称西摩或小摩，中国人习惯称之为“摩根银行（MogenBank）”，总部在美国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/纽约/6230">纽约</a>，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/总资产/9803630">总资产</a>2.5万亿美元，总存款高达1.5万亿美元，占美国<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/存款/943968">存款</a>总额的25%，分行6000多家，是美国最大<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/金融服务">金融服务</a>机构之一。 </p>
</li>
<li><p>base case value</p>
<p>基础估值</p>
</li>
<li><p>conservative</p>
<p>保守的</p>
</li>
<li><p>stake</p>
<p>股份</p>
</li>
<li><p>disruptive techology</p>
<p>颠覆性技术</p>
</li>
<li><p>booming valuation</p>
<p>高估值</p>
</li>
</ol>
<h4 id="sentences-4"><a href="#sentences-4" class="headerlink" title="sentences"></a>sentences</h4><ol>
<li><p>He dropped that idea when the Securities and Exchange Commission said it wasn’t convinced the deal met the rules for such vehicles.</p>
<p>当美国证券交易委员会说这次交易不符合这类交易的规定时他放弃了这个想法。</p>
</li>
<li><p>Despite Universal’s booming valuation—multiple times higher than just a few years ago—it is still below some of Wall Street’s highest estimates.</p>
<p>结构: Despite … booming valuation—multiple times higher than just a few years ago—it is still below some of … highest estimates.</p>
<p>尽管…估值很高——是几年前的数倍——但仍低于…的最高估值</p>
<p>例句: Despite jewelry’s booming valuation—multiple times higher than just a few years ago—it is still below some of antiques’ highest estimates.</p>
<p>造句：Despite AI’s booming valuation——multiple times higher than just a few years ago——it is still below some of  investor highest estimates.</p>
</li>
</ol>
<hr>
<p><strong>Title</strong>:</p>
<p><strong>Time</strong>:</p>
<p><strong>From</strong>:</p>
<h4 id="words-and-phrases-4"><a href="#words-and-phrases-4" class="headerlink" title="words and phrases"></a>words and phrases</h4><h4 id="sentences-5"><a href="#sentences-5" class="headerlink" title="sentences"></a>sentences</h4>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhy396.github.io/2021/03/15/%E8%8B%B1%E8%AF%AD%E5%A4%96%E5%88%8A%E9%98%85%E8%AF%BB/" title="英语外刊阅读">https://zhy396.github.io/2021/03/15/英语外刊阅读/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"># 英语</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/11/%E8%8B%B1%E8%AF%AD%E5%8F%A5%E5%AD%90-%E7%9F%AD%E8%AF%AD%E8%AE%B0%E5%BD%95/" rel="prev" title="英语句子/短语记录">
      <i class="fa fa-chevron-left"></i> 英语句子/短语记录
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/26/%E5%A4%A7%E7%89%A9%E4%B8%8A%E7%AC%94%E8%AE%B0/" rel="next" title="大物上笔记">
      大物上笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9"><span class="nav-number">2.</span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-3-15"><span class="nav-number">2.1.</span> <span class="nav-text">2021.3.15</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D%E7%9F%AD%E8%AF%AD"><span class="nav-number">2.1.1.</span> <span class="nav-text">单词短语</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A5%E5%AD%90"><span class="nav-number">2.1.2.</span> <span class="nav-text">句子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10th-September-2021-twenty-twnenty-one-Friday"><span class="nav-number">2.2.</span> <span class="nav-text">10th September 2021(twenty twnenty-one) Friday</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#words-or-phrases"><span class="nav-number">2.2.1.</span> <span class="nav-text">words or phrases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sentences"><span class="nav-number">2.2.2.</span> <span class="nav-text">sentences</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Yesterday%E2%80%99s-answers"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">Yesterday’s answers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Today%E2%80%99s-tasks"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">Today’s tasks</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Other%E2%80%99s-summary"><span class="nav-number">2.2.3.</span> <span class="nav-text">Other’s summary</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11th-September-2021-Saturday"><span class="nav-number">2.3.</span> <span class="nav-text">11th September 2021 Saturday</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#words-or-phrases-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">words or phrases</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#yesterday%E2%80%99s-answers"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">yesterday’s answers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#today%E2%80%99s-tasks"><span class="nav-number">2.3.1.2.</span> <span class="nav-text">today’s tasks</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#other%E2%80%99s-summary"><span class="nav-number">2.3.2.</span> <span class="nav-text">other’s summary</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fifteenth-September-2021-Wednesday"><span class="nav-number">2.4.</span> <span class="nav-text">Fifteenth September 2021 Wednesday</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#words-or-phrases-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">words or phrases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#other%E2%80%99s-summary-1"><span class="nav-number">2.4.2.</span> <span class="nav-text">other’s summary</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sixteenth-September-2021-Thursday"><span class="nav-number">2.5.</span> <span class="nav-text">Sixteenth September 2021 Thursday</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#words-and-phrases"><span class="nav-number">2.5.1.</span> <span class="nav-text">words and phrases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sentences-1"><span class="nav-number">2.5.2.</span> <span class="nav-text">sentences</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Seventh-September-2021-Friday"><span class="nav-number">2.6.</span> <span class="nav-text">Seventh September 2021 Friday</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#words-and-phrases-1"><span class="nav-number">2.6.1.</span> <span class="nav-text">words and phrases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sentences-2"><span class="nav-number">2.6.2.</span> <span class="nav-text">sentences</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#twenty-fourth-September-Friday"><span class="nav-number">2.7.</span> <span class="nav-text">twenty-fourth September Friday</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#words-and-phrases-2"><span class="nav-number">2.7.1.</span> <span class="nav-text">words and phrases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sentences-3"><span class="nav-number">2.7.2.</span> <span class="nav-text">sentences</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#words-and-phrases-3"><span class="nav-number">2.7.3.</span> <span class="nav-text">words and phrases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sentences-4"><span class="nav-number">2.7.4.</span> <span class="nav-text">sentences</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#words-and-phrases-4"><span class="nav-number">2.7.5.</span> <span class="nav-text">words and phrases</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sentences-5"><span class="nav-number">2.7.6.</span> <span class="nav-text">sentences</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hui"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Hui</p>
  <div class="site-description" itemprop="description">Hui的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhY396" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhY396" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhy396@foxmail.com" title="E-Mail → mailto:zhy396@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1422955304&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">49k</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

    </div>
</body>
</html>
