<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!--pjax：防止跳转页面音乐暂停-->
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/maomi-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/maomi-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://zhY396.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"hide","padding":18,"offset":12,"onmobile":true},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="引言以日期为标题记录的句子摘抄">
<meta property="og:type" content="article">
<meta property="og:title" content="菜菜的句子摘抄">
<meta property="og:url" content="https://zhy396.github.io/2021/01/20/%E8%8F%9C%E8%8F%9C%E7%9A%84%E5%8F%A5%E5%AD%90%E6%91%98%E6%8A%84/index.html">
<meta property="og:site_name" content="Hui">
<meta property="og:description" content="引言以日期为标题记录的句子摘抄">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-20T09:46:46.000Z">
<meta property="article:modified_time" content="2021-02-26T13:23:14.347Z">
<meta property="article:author" content="Hui">
<meta property="article:tag" content="菜菜">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhy396.github.io/2021/01/20/%E8%8F%9C%E8%8F%9C%E7%9A%84%E5%8F%A5%E5%AD%90%E6%91%98%E6%8A%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>菜菜的句子摘抄 | Hui</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  
  <!-- 爆炸效果 -->
<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/firework.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hui</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhy396.github.io/2021/01/20/%E8%8F%9C%E8%8F%9C%E7%9A%84%E5%8F%A5%E5%AD%90%E6%91%98%E6%8A%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Hui">
      <meta itemprop="description" content="Hui的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hui">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          菜菜的句子摘抄
        </h1>

        <div class="post-meta">
			
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-20 17:46:46" itemprop="dateCreated datePublished" datetime="2021-01-20T17:46:46+08:00">2021-01-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-26 21:23:14" itemprop="dateModified" datetime="2021-02-26T21:23:14+08:00">2021-02-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%91%98%E6%8A%84/" itemprop="url" rel="index">
                    <span itemprop="name">摘抄</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>以日期为标题记录的句子摘抄</p>
<a id="more"></a>
<font face="楷体" size="5">

# 内容

* 2020-7-17

   <blockquote><p>风大得很，我手脚皆冷透了，我的心却很暖和。</p>
<p>但我不明白为什么原因，心里总柔软的很。</p>
<p>我要傍近你，才不至于难过。</p>
<footer><strong>沈从文</strong><cite>《湘行书简》</cite></footer></blockquote>

---

* 2020-7-27

   <blockquote><p>早晨，总在地球的某处悄悄展开，</p>
<p>我们传递着朝阳，</p>
<p>从这个经度到那个经度。</p>
<footer><strong>谷川俊太郎</strong><cite>早晨的接力</cite></footer></blockquote>

---

* 2020-7-28

   <blockquote><p>地球也是一滴泪吧，</p>
<p>它绕着太阳打转， </p>
<p>我害怕哪天它伤心透了，</p>
<p>会吧嗒一声掉下来。</p>
<footer><strong>海桑</strong><cite>地球也是一滴泪吧</cite></footer></blockquote>

---

* 2020-7-28

   <blockquote><p>孤单的时候，</p>
<p>抬头看看月亮。</p>
<footer><strong>阿巴斯</strong></footer></blockquote>

---

* 2020-7-28 

   <blockquote><p>在每个人的头上和愿望里，</p>
<p>都有一颗属于自己的星。</p>
<footer><strong>舒婷</strong></footer></blockquote>

---

* 2020-7-29

   <blockquote><p>我们无法完全，</p>
<p>对世界袒露自己，</p>
<p>但那些没说出口的部分，</p>
<p>才使我们完整。</p>
<footer><strong>林婉瑜</strong><cite>完整</cite></footer></blockquote>

---

* 2020-7-30

   <blockquote><p>情之所系，生死难忘。</p>
<footer><strong>白杨</strong><cite>1930来的先生</cite></footer></blockquote>

---

* 2020-8-1

   <blockquote><p>八月份树叶，</p>
<p>每粒原子都带着气喘。</p>
</blockquote>

---

* 2020-8-7

   <blockquote><p>可能的话，</p>
<p>最好在明亮些的地方见，</p>
<p>季节但愿是夏天。</p>
<footer><strong>村上春树</strong><cite>寻羊冒险记</cite></footer></blockquote>

---

* 2020-8-8

   <blockquote><p>既然白天已使我疲倦，</p>
<p>但愿星光中的夜晚，</p>
<p>亲切地包容我深深的渴念，</p>
<p>如疲倦的孩子一般。</p>
</blockquote>

---

* 2020-8-13

   <blockquote><p>   等你们长大，</p>
<p>你们会因绿芽冒出土地而喜悦，</p>
<p>会对初升的朝阳欢呼跳跃，</p>
<p>也会给别人善意和温暖。</p>
<footer><strong>无问西东</strong></footer></blockquote>

---

* 2020-8-21

   <blockquote><p>   这世界的胆子太重了，不是一个人可以负担得起的，</p>
<p>这世上的悲哀太多了，不是一颗心可以承受的。</p>
<footer><strong>王尔德</strong><cite>夜莺与玫瑰</cite></footer></blockquote>

---

* 2020-8-22

   <blockquote><p>请把你的心给我，与我为伍，这个世界太残酷了，我有些害怕。</p>
<footer><strong>王尔德</strong><cite>渔夫和他的灵魂</cite></footer></blockquote>

---

* 2020-8-22

   <blockquote><p>除非我不想赢，</p>
<p>否贼没有人能让我输。</p>
<footer><strong>《海贼王》</strong></footer></blockquote>

---

* 2020-8-25

   <blockquote><p>仲夏初茫，七月未央。</p>
<footer><strong>淮上</strong><cite>《破云》</cite></footer></blockquote>

---

* 2020-8-26

   <blockquote><p>我的视线有些模糊，仿佛看见了一点点未来，<br>并非多么美好，而是他的糟糕程度，我恰好可以完全忍耐。</p>
<footer><strong>班宇</strong><cite>逍遥游</cite></footer></blockquote>

---

* 2020-8-26

   <blockquote><p>命运就是会那么安排，让平时毫不珍惜的东西，成为生命终结时触手不及的奢求。</p>
<footer><strong>淮上</strong><cite>《破云》</cite></footer></blockquote>


---

* 2020-8-29

   <blockquote><p>过自己想要的生活不是自私，要求别人按自己的意愿生活才是。</p>
<footer><strong>王尔德</strong></footer></blockquote>

---

* 2020-9-15

   <blockquote><p>下雨了，但这不是下雨的心情，<br>秋天了，这也不是秋天的凉意。</p>
<footer><strong>韩东、秋冬</strong></footer></blockquote>

---

* 2020-11-24

   <blockquote><p>要有多么好的心情才能抵御十一月的阴雨天气。</p>
<footer><strong>木心</strong></footer></blockquote>

---

* 2020-12-25

   <blockquote><p>虽偶有轻风细雨，但总归晴天朗照。</p>
<footer><strong>史铁生</strong><cite>我的幼儿园</cite></footer></blockquote>

---

* 2021-1-7

   <blockquote><p>我不那么喜欢自己，无论外壳还是内脏，<br>但我不想成为别人。</p>
<footer><strong>瑟德尔贝里</strong><cite>格拉斯医生</cite></footer></blockquote>

---

* 2021-1-15

   <blockquote><p>有时候觉得，<br>你应该遇见一个比我更好的人，<br>可是我喜欢你的时候，<br>觉得自己也是值得喜欢的。</p>
<footer><strong>海桑</strong><cite>如果你愿意</cite></footer></blockquote>

---

* 2021-1-16

   <blockquote><p>你就是你自己的灵魂伴侣。</p>
<footer><strong>露比·考尔</strong></footer></blockquote>

---

* 2021-1-17

   <blockquote><p>每一天都要选择原谅自己。<br>你是人，优缺点，最重要的是你值得被爱。</p>
<footer><strong>艾莉森·玛丽</strong></footer></blockquote>

---

* 2021-1-18

   <blockquote><p>你迎面走来，<br>冰雪消融。</p>
<footer><strong>海子</strong></footer></blockquote>

---

* 2021-1-20

   <blockquote><p>忘记朋友是很可悲的，<br>不是每个人都有过朋友。</p>
<footer><strong>安托万·德·圣埃克苏佩里</strong><cite>小王子</cite></footer></blockquote>

---

* 2021-1-21

   <blockquote><p>我从生下来就知道，<br>人生只有现在，<br>悲伤会延续到永远，<br>泪水却每一次都是新的。</p>
<footer><strong>谷川俊太郎</strong><cite>钻石就是雨滴</cite></footer></blockquote>

---

* 2021-2-4

  <blockquote><p>这悲伤肯定有结束的时候，<br>否则就是我结束。</p>
<footer><strong>阿巴斯，风与叶</strong></footer></blockquote>

---

* 2021-2-8

  <blockquote><p>着实地觉得自己很没用。<br>尽管这么说，但在内心某个角落里，我还是期待自己能有个长处。</p>
<footer><strong>太宰治，女生徒</strong></footer></blockquote>

---

* 2021-2-12

  <blockquote><p>我希望你一切都好，<br>希望所有俗套的祝福语都在你身上灵验。</p>
<footer><strong>林奕含</strong></footer></blockquote>

---

* 2021-2-14

  <blockquote><p>只有你身边有个疼爱你的人，<br>哭才有点意思。</p>
<footer><strong>《飘》</strong></footer></blockquote>

---

</font>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hui
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhy396.github.io/2021/01/20/%E8%8F%9C%E8%8F%9C%E7%9A%84%E5%8F%A5%E5%AD%90%E6%91%98%E6%8A%84/" title="菜菜的句子摘抄">https://zhy396.github.io/2021/01/20/菜菜的句子摘抄/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%8F%9C%E8%8F%9C/" rel="tag"># 菜菜</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/28/%E3%80%8A%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E5%AE%9E%E5%8A%9B%E8%87%B3%E4%B8%8A%E4%B8%BB%E4%B9%89%E6%95%99%E5%AE%A4%E3%80%8B/" rel="prev" title="《欢迎来到实力至上主义教室》摘抄">
      <i class="fa fa-chevron-left"></i> 《欢迎来到实力至上主义教室》摘抄
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/24/%E5%85%B3%E4%BA%8E%E4%BA%BA%E4%B9%8B%E9%97%B4%E5%85%B3%E7%B3%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95/" rel="next" title="关于人之间关系的一些想法">
      关于人之间关系的一些想法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hui"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Hui</p>
  <div class="site-description" itemprop="description">Hui的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhY396" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhY396" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhy396@foxmail.com" title="E-Mail → mailto:zhy396@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
   <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1422955304&auto=0&height=66"></iframe>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hui</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">22k</span>
</div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: 'c10dbbdc673ed8578499',
      clientSecret: '3b07a6a6d160bf2bde20c2090c26db61d38f06ca',
      repo: 'zhY396.github.io',
      owner: 'zhY396',
      admin: ['zhY396'],
      id: 'cdee79cdc11a2b33ec9e7ff4d8aac207',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
